============================================================
EVALUATION: ALL 22 PATIENTS
============================================================
Using Apple Silicon GPU (MPS)
Tuning ensemble threshold on combined validation set...
Loaded val (chb01) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb02) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb03) dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loaded val (chb04) dataset: 10 samples
  - Class Dist: tensor([5, 5])
Loaded val (chb05) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb06) dataset: 16 samples
  - Class Dist: tensor([8, 8])
Loaded val (chb07) dataset: 8 samples
  - Class Dist: tensor([4, 4])
Loaded val (chb08) dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loaded val (chb09) dataset: 10 samples
  - Class Dist: tensor([5, 5])
Loaded val (chb10) dataset: 10 samples
  - Class Dist: tensor([5, 5])
Loaded val (chb11) dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loaded val (chb13) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb14) dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loaded val (chb15) dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loaded val (chb16) dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loaded val (chb17) dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loaded val (chb18) dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loaded val (chb19) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb20) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb21) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb22) dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loaded val (chb23) dataset: 4 samples
  - Class Dist: tensor([2, 2])
  Val samples: 118
  Val AUC: 0.9894
  Optimal threshold (Youden's J): 0.5549

============================================================
PATIENT 0/21: chb01
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb01
Loading test dataset from preprocessing/data/chb01/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 3)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.7500 (75.00%)
Precision: 1.0000
Recall:    0.5000
F1 Score:  0.6667
AUC-ROC:   0.5000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         1         1

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb01_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb01/seizure_01.png

============================================================
PATIENT 1/21: chb02
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb02
Loading test dataset from preprocessing/data/chb02/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.5556

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         3         0
       Preictal         3         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb02_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb02/seizure_01.png

============================================================
PATIENT 2/21: chb03
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb03
Loading test dataset from preprocessing/data/chb03/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 2)
  seed2: loaded (epoch 3)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         3         0
       Preictal         0         3

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb03_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb03/seizure_01.png

============================================================
PATIENT 3/21: chb04
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb04
Loading test dataset from preprocessing/data/chb04/test_dataset.h5...
Loaded test dataset: 42 samples
  - Class Dist: tensor([21, 21])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 1)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.9048 (90.48%)
Precision: 1.0000
Recall:    0.8095
F1 Score:  0.8947
AUC-ROC:   0.9615

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal        21         0
       Preictal         4        17

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 10 (derived from precision 1.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.5652 (56.52%)
Smoothed_Precision: 0.1667
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  0.2857
Loaded test dataset: 42 samples
  - Class Dist: tensor([21, 21])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 2.0000 per hour

  Results saved to model/ensemble/chb04_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb04/seizure_01.png

============================================================
PATIENT 4/21: chb05
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb05
Loading test dataset from preprocessing/data/chb05/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.7500 (75.00%)
Precision: 1.0000
Recall:    0.5000
F1 Score:  0.6667
AUC-ROC:   0.7500

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         1         1

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb05_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb05/seizure_01.png

============================================================
PATIENT 5/21: chb06
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb06
Loading test dataset from preprocessing/data/chb06/test_dataset.h5...
Loaded test dataset: 16 samples
  - Class Dist: tensor([8, 8])
  seed0: loaded (epoch 5)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 2)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.0625

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         8         0
       Preictal         8         0

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 16 samples
  - Class Dist: tensor([8, 8])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb06_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb06/seizure_01.png

============================================================
PATIENT 6/21: chb07
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb07
Loading test dataset from preprocessing/data/chb07/test_dataset.h5...
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.9400

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal        10         0
       Preictal        10         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb07_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb07/seizure_01.png

============================================================
PATIENT 7/21: chb08
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb08
Loading test dataset from preprocessing/data/chb08/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
  seed0: loaded (epoch 4)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb08_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb08/seizure_01.png

============================================================
PATIENT 8/21: chb09
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb09
Loading test dataset from preprocessing/data/chb09/test_dataset.h5...
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.7300

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal        10         0
       Preictal        10         0

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb09_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb09/seizure_01.png

============================================================
PATIENT 9/21: chb10
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb10
Loading test dataset from preprocessing/data/chb10/test_dataset.h5...
Loaded test dataset: 10 samples
  - Class Dist: tensor([5, 5])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.9600

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         5         0
       Preictal         5         0

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 10 samples
  - Class Dist: tensor([5, 5])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb10_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb10/seizure_01.png

============================================================
PATIENT 10/21: chb11
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb11
Loading test dataset from preprocessing/data/chb11/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.6667

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         3         0
       Preictal         3         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb11_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb11/seizure_01.png

============================================================
PATIENT 11/21: chb13
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb13
Loading test dataset from preprocessing/data/chb13/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.5000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb13_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb13/seizure_01.png

============================================================
PATIENT 12/21: chb14
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb14
Loading test dataset from preprocessing/data/chb14/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb14_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb14/seizure_01.png

============================================================
PATIENT 13/21: chb15
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb15
Loading test dataset from preprocessing/data/chb15/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
  seed0: loaded (epoch 1)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         0         1

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb15_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb15/seizure_01.png

============================================================
PATIENT 14/21: chb16
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb16
Loading test dataset from preprocessing/data/chb16/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         0         1

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb16_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb16/seizure_01.png

============================================================
PATIENT 15/21: chb17
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb17
Loading test dataset from preprocessing/data/chb17/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb17_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb17/seizure_01.png

============================================================
PATIENT 16/21: chb18
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb18
Loading test dataset from preprocessing/data/chb18/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         3         0
       Preictal         0         3

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb18_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb18/seizure_01.png

============================================================
PATIENT 17/21: chb19
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb19
Loading test dataset from preprocessing/data/chb19/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb19_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb19/seizure_01.png

============================================================
PATIENT 18/21: chb20
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb20
Loading test dataset from preprocessing/data/chb20/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 2)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         0         2

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb20_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb20/seizure_01.png

============================================================
PATIENT 19/21: chb21
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb21
Loading test dataset from preprocessing/data/chb21/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb21_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb21/seizure_01.png

============================================================
PATIENT 20/21: chb22
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb22
Loading test dataset from preprocessing/data/chb22/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         0         2

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb22_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb22/seizure_01.png

============================================================
PATIENT 21/21: chb23
============================================================
Evaluating ENSEMBLE (5 seeds)
Dataset prefix: chb23
Loading test dataset from preprocessing/data/chb23/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
  seed0: loaded (epoch 0)
  seed1: loaded (epoch 0)
  seed2: loaded (epoch 0)
  seed3: loaded (epoch 0)
  seed4: loaded (epoch 0)
  Ensemble size: 5 models

============================================================
PATIENT TEST RESULTS
============================================================
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Threshold used (from training): 0.5549

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/ensemble/chb23_test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb23/seizure_01.png

============================================================
BATCH EVALUATION SUMMARY
============================================================
Patients evaluated: 22/22
Mean Accuracy: 0.6775 (+/-0.2232)
Mean AUC-ROC:  0.7557 (+/-0.3382)
Mean Smoothed Accuracy: 0.8913 (+/-0.1883)
Mean Per-Seizure Accuracy: 0.4091 (+/-0.4917)
Mean False Positive Rate: 0.0909 per hour (+/-0.4166)

  Batch results saved to model/batch_test_results.json
