============================================================
EVALUATION: Patient 6 (chb07)
============================================================
Using Apple Silicon GPU (MPS)

============================================================
PATIENT 6/21: chb07
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb07
Loading test dataset from preprocessing/data/chb07/test_dataset.h5...
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])
Loading model checkpoint from model/chb07/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Temperature scaling: 1.00
Loaded smoothing params: Window=1, Count=1
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.3428
Accuracy:  0.9500 (95.00%)
Precision: 0.9091
Recall:    1.0000
F1 Score:  0.9524
AUC-ROC:   1.0000

Threshold used (from training): 0.5000

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         9         1
       Preictal         0        10

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.2000 per hour

  Results saved to model/chb07/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb07/seizure_01.png

============================================================
BATCH EVALUATION SUMMARY
============================================================
Patients evaluated: 1/1
Mean Accuracy: 0.9500 (+/-0.0000)
Mean AUC-ROC:  1.0000 (+/-0.0000)
Mean Per-Seizure Accuracy: 1.0000 (+/-0.0000)
Mean False Positive Rate: 0.2000 per hour (+/-0.0000)

  Batch results saved to model/batch_test_results.json
