Dataset: chb01
Patient: chb01
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 48 samples
  - Class Dist: tensor([24, 24])
  - Augmentation: ENABLED
Loaded val dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb01
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.3438 | AUC: 0.9844 | Acc: 0.9583 | Prec: 0.9583 | Rec: 0.9583 | F1: 0.9583
  Val   | Loss: 0.2664   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3038 | AUC: 1.0000 | Acc: 0.9792 | Prec: 0.9600 | Rec: 1.0000 | F1: 0.9796
  Val   | Loss: 0.2401   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.2853 | AUC: 0.9826 | Acc: 0.9583 | Prec: 1.0000 | Rec: 0.9167 | F1: 0.9565
  Val   | Loss: 0.2154   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.2843 | AUC: 0.9931 | Acc: 0.9583 | Prec: 0.9583 | Rec: 0.9583 | F1: 0.9583
  Val   | Loss: 0.1973   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.2963 | AUC: 0.9861 | Acc: 0.9375 | Prec: 0.9565 | Rec: 0.9167 | F1: 0.9362
  Val   | Loss: 0.1831   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.2737 | AUC: 0.9549 | Acc: 0.9583 | Prec: 1.0000 | Rec: 0.9167 | F1: 0.9565
  Val   | Loss: 0.1766   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 6 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.5660
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.2 min
Dataset: chb02
Patient: chb02
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Error chb02: Missing preprocessing/data/chb02/train_dataset.h5
Dataset: chb03
Patient: chb03
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 46 samples
  - Class Dist: tensor([23, 23])
  - Augmentation: ENABLED
Loaded val dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb03
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.3979 | AUC: 0.9565 | Acc: 0.9130 | Prec: 0.8519 | Rec: 1.0000 | F1: 0.9200
  Val   | Loss: 0.8622   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.4060 | AUC: 0.8752 | Acc: 0.8913 | Prec: 0.8462 | Rec: 0.9565 | F1: 0.8980
  Val   | Loss: 0.8920   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3846 | AUC: 0.9471 | Acc: 0.9348 | Prec: 0.9167 | Rec: 0.9565 | F1: 0.9362
  Val   | Loss: 0.9457   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.2689 | AUC: 1.0000 | Acc: 0.9783 | Prec: 0.9583 | Rec: 1.0000 | F1: 0.9787
  Val   | Loss: 0.9924   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.4121 | AUC: 0.9206 | Acc: 0.8478 | Prec: 0.8333 | Rec: 0.8696 | F1: 0.8511
  Val   | Loss: 1.0220   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3453 | AUC: 0.9735 | Acc: 0.9130 | Prec: 0.9130 | Rec: 0.9130 | F1: 0.9130
  Val   | Loss: 1.0365   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 2 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.4390
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.2 min
Dataset: chb04
Patient: chb04
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 102 samples
  - Class Dist: tensor([51, 51])
  - Augmentation: ENABLED
Loaded val dataset: 20 samples
  - Class Dist: tensor([10, 10])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb04
============================================================
  New Best AUC: 0.9000
Epoch 1:
  Train | Loss: 0.4299 | AUC: 0.9170 | Acc: 0.8824 | Prec: 0.8545 | Rec: 0.9216 | F1: 0.8868
  Val   | Loss: 0.9262   | AUC: 0.9000   | Acc: 0.4500   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3097 | AUC: 0.9765 | Acc: 0.9510 | Prec: 0.9600 | Rec: 0.9412 | F1: 0.9505
  Val   | Loss: 0.9128   | AUC: 0.9000   | Acc: 0.4500   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3114 | AUC: 0.9623 | Acc: 0.9216 | Prec: 0.9388 | Rec: 0.9020 | F1: 0.9200
  Val   | Loss: 1.0030   | AUC: 0.9000   | Acc: 0.4500   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.2886 | AUC: 0.9696 | Acc: 0.9314 | Prec: 0.9400 | Rec: 0.9216 | F1: 0.9307
  Val   | Loss: 1.0137   | AUC: 0.9000   | Acc: 0.4500   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.2563 | AUC: 0.9677 | Acc: 0.9510 | Prec: 0.9259 | Rec: 0.9804 | F1: 0.9524
  Val   | Loss: 1.1122   | AUC: 0.9000   | Acc: 0.4500   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.2583 | AUC: 0.9554 | Acc: 0.9510 | Prec: 0.9600 | Rec: 0.9412 | F1: 0.9505
  Val   | Loss: 1.0150   | AUC: 0.9000   | Acc: 0.4500   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
Error chb04: Found input variables with inconsistent numbers of samples: [20, 21]
Dataset: chb05
Patient: chb05
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 42 samples
  - Class Dist: tensor([21, 21])
  - Augmentation: ENABLED
Loaded val dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb05
============================================================
  New Best AUC: 0.5556
Epoch 1:
  Train | Loss: 0.4309 | AUC: 0.9025 | Acc: 0.8810 | Prec: 0.9000 | Rec: 0.8571 | F1: 0.8780
  Val   | Loss: 0.5833   | AUC: 0.5556   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.4019 | AUC: 0.9569 | Acc: 0.8810 | Prec: 0.9000 | Rec: 0.8571 | F1: 0.8780
  Val   | Loss: 0.5885   | AUC: 0.5556   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3274 | AUC: 0.9773 | Acc: 0.9524 | Prec: 0.9524 | Rec: 0.9524 | F1: 0.9524
  Val   | Loss: 0.5963   | AUC: 0.3333   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
  New Best AUC: 0.6667
Epoch 4:
  Train | Loss: 0.4391 | AUC: 0.8594 | Acc: 0.8571 | Prec: 0.8947 | Rec: 0.8095 | F1: 0.8500
  Val   | Loss: 0.6022   | AUC: 0.6667   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
  New Best AUC: 0.7778
Epoch 5:
  Train | Loss: 0.4053 | AUC: 0.9592 | Acc: 0.8810 | Prec: 0.9000 | Rec: 0.8571 | F1: 0.8780
  Val   | Loss: 0.6097   | AUC: 0.7778   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
  New Best AUC: 0.8889
Epoch 6:
  Train | Loss: 0.2324 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.6236   | AUC: 0.8889   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
  New Best AUC: 1.0000
Epoch 7:
  Train | Loss: 0.3136 | AUC: 0.9592 | Acc: 0.9286 | Prec: 0.9500 | Rec: 0.9048 | F1: 0.9268
  Val   | Loss: 0.6912   | AUC: 1.0000   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Epoch 8:
  Train | Loss: 0.2319 | AUC: 0.9955 | Acc: 0.9762 | Prec: 0.9545 | Rec: 1.0000 | F1: 0.9767
  Val   | Loss: 0.6572   | AUC: 0.8889   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Epoch 9:
  Train | Loss: 0.2550 | AUC: 0.9841 | Acc: 0.9524 | Prec: 0.9524 | Rec: 0.9524 | F1: 0.9524
  Val   | Loss: 0.6751   | AUC: 0.8889   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Epoch 10:
  Train | Loss: 0.3282 | AUC: 0.9796 | Acc: 0.9286 | Prec: 1.0000 | Rec: 0.8571 | F1: 0.9231
  Val   | Loss: 0.6922   | AUC: 0.7778   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Epoch 11:
  Train | Loss: 0.1714 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.7095   | AUC: 0.8889   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Epoch 12:
  Train | Loss: 0.2732 | AUC: 0.9683 | Acc: 0.9286 | Prec: 0.9500 | Rec: 0.9048 | F1: 0.9268
  Val   | Loss: 0.7173   | AUC: 0.8889   | Acc: 0.6667   | Prec: 0.6000   | Rec: 1.0000   | F1: 0.7500
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 6 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.5941
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.4 min
Dataset: chb06
Patient: chb06
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 162 samples
  - Class Dist: tensor([81, 81])
  - Augmentation: ENABLED
Loaded val dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb06
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.3681 | AUC: 0.9357 | Acc: 0.9259 | Prec: 0.9157 | Rec: 0.9383 | F1: 0.9268
  Val   | Loss: 0.4756   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3347 | AUC: 0.9736 | Acc: 0.9136 | Prec: 0.9467 | Rec: 0.8765 | F1: 0.9103
  Val   | Loss: 0.1997   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3548 | AUC: 0.9255 | Acc: 0.8951 | Prec: 0.9000 | Rec: 0.8889 | F1: 0.8944
  Val   | Loss: 0.1547   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.2262 | AUC: 0.9884 | Acc: 0.9568 | Prec: 0.9405 | Rec: 0.9753 | F1: 0.9576
  Val   | Loss: 0.1356   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.2812 | AUC: 0.9593 | Acc: 0.9259 | Prec: 0.9259 | Rec: 0.9259 | F1: 0.9259
  Val   | Loss: 0.1371   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3056 | AUC: 0.9421 | Acc: 0.9321 | Prec: 0.9605 | Rec: 0.9012 | F1: 0.9299
  Val   | Loss: 1.5087   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 2 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.4954
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.7 min
Dataset: chb07
Patient: chb07
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 4 samples
  - Class Dist: tensor([2, 2])
  - Augmentation: ENABLED
Loaded val dataset: 44 samples
  - Class Dist: tensor([22, 22])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb07
============================================================
  New Best AUC: 0.7686
Epoch 1:
  Train | Loss: 0.7493 | AUC: 0.7500 | Acc: 0.5000 | Prec: 0.5000 | Rec: 0.5000 | F1: 0.5000
  Val   | Loss: 0.7681   | AUC: 0.7686   | Acc: 0.5455   | Prec: 1.0000   | Rec: 0.0909   | F1: 0.1667
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.6198 | AUC: 0.5000 | Acc: 0.7500 | Prec: 0.6667 | Rec: 1.0000 | F1: 0.8000
  Val   | Loss: 0.7789   | AUC: 0.7355   | Acc: 0.5455   | Prec: 1.0000   | Rec: 0.0909   | F1: 0.1667
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.7515 | AUC: 0.7500 | Acc: 0.5000 | Prec: 0.5000 | Rec: 0.5000 | F1: 0.5000
  Val   | Loss: 0.7781   | AUC: 0.7025   | Acc: 0.5455   | Prec: 1.0000   | Rec: 0.0909   | F1: 0.1667
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.5513 | AUC: 0.7500 | Acc: 0.7500 | Prec: 1.0000 | Rec: 0.5000 | F1: 0.6667
  Val   | Loss: 0.8231   | AUC: 0.6074   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.6180 | AUC: 0.5000 | Acc: 0.7500 | Prec: 0.6667 | Rec: 1.0000 | F1: 0.8000
  Val   | Loss: 0.8100   | AUC: 0.5992   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3534 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.8128   | AUC: 0.5868   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Best Smoothing Params (Train): Window=15, Threshold=6, F1=1.0000
  Best model checkpoint updated:
   - Optimal Threshold: 0.4444
   - Smoothing Window: 15
   - Smoothing Count: 6
   - Temperature: 5.00
Total time: 0.1 min
Dataset: chb08
Patient: chb08
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 2 samples
  - Class Dist: tensor([1, 1])
  - Augmentation: ENABLED
Loaded val dataset: 8 samples
  - Class Dist: tensor([4, 4])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb08
============================================================
  New Best AUC: 0.6875
Epoch 1:
  Train | Loss: 0.4339 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.5760   | AUC: 0.6875   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3750 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.5756   | AUC: 0.6875   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
  New Best AUC: 0.7500
Epoch 3:
  Train | Loss: 1.2622 | AUC: 0.0000 | Acc: 0.0000 | Prec: 0.0000 | Rec: 0.0000 | F1: 0.0000
  Val   | Loss: 0.5744   | AUC: 0.7500   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
  New Best AUC: 0.8125
Epoch 4:
  Train | Loss: 0.3151 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.5717   | AUC: 0.8125   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3477 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.5706   | AUC: 0.8125   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.7968 | AUC: 1.0000 | Acc: 0.5000 | Prec: 0.0000 | Rec: 0.0000 | F1: 0.0000
  Val   | Loss: 0.5560   | AUC: 0.8125   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
Epoch 7:
  Train | Loss: 0.3507 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.5419   | AUC: 0.8125   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
Epoch 8:
  Train | Loss: 0.3060 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.5166   | AUC: 0.8125   | Acc: 0.7500   | Prec: 0.7500   | Rec: 0.7500   | F1: 0.7500
------------------------------------------------------------
Epoch 9:
  Train | Loss: 0.3163 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.4498   | AUC: 0.7500   | Acc: 0.8750   | Prec: 0.8000   | Rec: 1.0000   | F1: 0.8889
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 8 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.4457
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.0 min
Dataset: chb09
Patient: chb09
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 12 samples
  - Class Dist: tensor([6, 6])
  - Augmentation: ENABLED
Loaded val dataset: 48 samples
  - Class Dist: tensor([24, 24])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb09
============================================================
  New Best AUC: 0.3837
Epoch 1:
  Train | Loss: 0.5968 | AUC: 0.6944 | Acc: 0.7500 | Prec: 0.7143 | Rec: 0.8333 | F1: 0.7692
  Val   | Loss: 0.8608   | AUC: 0.3837   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
  New Best AUC: 0.4080
Epoch 2:
  Train | Loss: 0.4181 | AUC: 0.8333 | Acc: 0.9167 | Prec: 1.0000 | Rec: 0.8333 | F1: 0.9091
  Val   | Loss: 0.8631   | AUC: 0.4080   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.4004 | AUC: 1.0000 | Acc: 0.9167 | Prec: 0.8571 | Rec: 1.0000 | F1: 0.9231
  Val   | Loss: 0.8680   | AUC: 0.3837   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.5121 | AUC: 0.7500 | Acc: 0.8333 | Prec: 0.8333 | Rec: 0.8333 | F1: 0.8333
  Val   | Loss: 0.8734   | AUC: 0.3715   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.5365 | AUC: 0.8889 | Acc: 0.7500 | Prec: 0.8000 | Rec: 0.6667 | F1: 0.7273
  Val   | Loss: 0.8757   | AUC: 0.3472   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.5276 | AUC: 0.8056 | Acc: 0.8333 | Prec: 1.0000 | Rec: 0.6667 | F1: 0.8000
  Val   | Loss: 0.8770   | AUC: 0.3160   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 7:
  Train | Loss: 0.3977 | AUC: 0.9444 | Acc: 0.9167 | Prec: 0.8571 | Rec: 1.0000 | F1: 0.9231
  Val   | Loss: 0.8782   | AUC: 0.2986   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Best Smoothing Params (Train): Window=9, Threshold=6, F1=0.7541
  Best model checkpoint updated:
   - Optimal Threshold: 0.4395
   - Smoothing Window: 9
   - Smoothing Count: 6
   - Temperature: 5.00
Total time: 0.2 min
Dataset: chb10
Patient: chb10
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 66 samples
  - Class Dist: tensor([33, 33])
  - Augmentation: ENABLED
Loaded val dataset: 34 samples
  - Class Dist: tensor([ 0, 34])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb10
============================================================
  New Best AUC: 0.5000
Epoch 1:
  Train | Loss: 0.4797 | AUC: 0.8613 | Acc: 0.8182 | Prec: 0.8000 | Rec: 0.8485 | F1: 0.8235
  Val   | Loss: 1.1987   | AUC: 0.5000   | Acc: 0.2353   | Prec: 1.0000   | Rec: 0.2353   | F1: 0.3810
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3929 | AUC: 0.9495 | Acc: 0.8939 | Prec: 0.9062 | Rec: 0.8788 | F1: 0.8923
  Val   | Loss: 1.3158   | AUC: 0.5000   | Acc: 0.2059   | Prec: 1.0000   | Rec: 0.2059   | F1: 0.3415
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.4096 | AUC: 0.9376 | Acc: 0.8939 | Prec: 0.9062 | Rec: 0.8788 | F1: 0.8923
  Val   | Loss: 1.4426   | AUC: 0.5000   | Acc: 0.2059   | Prec: 1.0000   | Rec: 0.2059   | F1: 0.3415
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.3221 | AUC: 0.9660 | Acc: 0.9394 | Prec: 0.9143 | Rec: 0.9697 | F1: 0.9412
  Val   | Loss: 1.7352   | AUC: 0.5000   | Acc: 0.0000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3094 | AUC: 0.9780 | Acc: 0.9242 | Prec: 0.9667 | Rec: 0.8788 | F1: 0.9206
  Val   | Loss: 1.9880   | AUC: 0.5000   | Acc: 0.0000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3420 | AUC: 0.9210 | Acc: 0.8939 | Prec: 0.9333 | Rec: 0.8485 | F1: 0.8889
  Val   | Loss: 2.0703   | AUC: 0.5000   | Acc: 0.0000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Best Smoothing Params (Train): Window=29, Threshold=1, F1=0.9206
  Best model checkpoint updated:
   - Optimal Threshold: 0.5000
   - Smoothing Window: 29
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.3 min
Dataset: chb11
Patient: chb11
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Error chb11: Missing preprocessing/data/chb11/train_dataset.h5
Dataset: chb13
Patient: chb13
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 10 samples
  - Class Dist: tensor([5, 5])
  - Augmentation: ENABLED
Loaded val dataset: 10 samples
  - Class Dist: tensor([5, 5])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb13
============================================================
  New Best AUC: 0.4400
Epoch 1:
  Train | Loss: 0.5078 | AUC: 0.8800 | Acc: 0.9000 | Prec: 0.8333 | Rec: 1.0000 | F1: 0.9091
  Val   | Loss: 0.7682   | AUC: 0.4400   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
  New Best AUC: 0.5600
Epoch 2:
  Train | Loss: 0.3294 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.7723   | AUC: 0.5600   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
  New Best AUC: 0.7200
Epoch 3:
  Train | Loss: 0.3162 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.7764   | AUC: 0.7200   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
  New Best AUC: 0.8000
Epoch 4:
  Train | Loss: 0.5343 | AUC: 0.8800 | Acc: 0.7000 | Prec: 0.6667 | Rec: 0.8000 | F1: 0.7273
  Val   | Loss: 0.7826   | AUC: 0.8000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.4391 | AUC: 0.8800 | Acc: 0.8000 | Prec: 0.8000 | Rec: 0.8000 | F1: 0.8000
  Val   | Loss: 0.7895   | AUC: 0.7600   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.4425 | AUC: 1.0000 | Acc: 0.8000 | Prec: 0.7143 | Rec: 1.0000 | F1: 0.8333
  Val   | Loss: 0.7970   | AUC: 0.6400   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 7:
  Train | Loss: 0.4526 | AUC: 0.8400 | Acc: 0.8000 | Prec: 0.8000 | Rec: 0.8000 | F1: 0.8000
  Val   | Loss: 0.8022   | AUC: 0.6800   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 8:
  Train | Loss: 0.3011 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.8114   | AUC: 0.5200   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 9:
  Train | Loss: 0.4649 | AUC: 0.9200 | Acc: 0.9000 | Prec: 0.8333 | Rec: 1.0000 | F1: 0.9091
  Val   | Loss: 0.8149   | AUC: 0.5200   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
Error chb13: Found input variables with inconsistent numbers of samples: [10, 11]
Dataset: chb14
Patient: chb14
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 26 samples
  - Class Dist: tensor([13, 13])
  - Augmentation: ENABLED
Loaded val dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb14
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.4617 | AUC: 0.8817 | Acc: 0.8462 | Prec: 0.8000 | Rec: 0.9231 | F1: 0.8571
  Val   | Loss: 0.2879   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3885 | AUC: 0.9527 | Acc: 0.9231 | Prec: 0.9231 | Rec: 0.9231 | F1: 0.9231
  Val   | Loss: 0.2777   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3687 | AUC: 0.9349 | Acc: 0.9231 | Prec: 0.9231 | Rec: 0.9231 | F1: 0.9231
  Val   | Loss: 0.2653   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.2998 | AUC: 1.0000 | Acc: 0.9615 | Prec: 1.0000 | Rec: 0.9231 | F1: 0.9600
  Val   | Loss: 0.2523   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.4529 | AUC: 0.9231 | Acc: 0.8846 | Prec: 0.9167 | Rec: 0.8462 | F1: 0.8800
  Val   | Loss: 0.2407   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3786 | AUC: 0.8876 | Acc: 0.9231 | Prec: 1.0000 | Rec: 0.8462 | F1: 0.9167
  Val   | Loss: 0.2359   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 2 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.5617
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.1 min
Dataset: chb15
Patient: chb15
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 28 samples
  - Class Dist: tensor([14, 14])
  - Augmentation: ENABLED
Loaded val dataset: 16 samples
  - Class Dist: tensor([ 0, 16])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb15
============================================================
  New Best AUC: 0.5000
Epoch 1:
  Train | Loss: 0.4186 | AUC: 0.9337 | Acc: 0.8929 | Prec: 0.8667 | Rec: 0.9286 | F1: 0.8966
  Val   | Loss: 0.8269   | AUC: 0.5000   | Acc: 0.5000   | Prec: 1.0000   | Rec: 0.5000   | F1: 0.6667
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.5911 | AUC: 0.7296 | Acc: 0.7500 | Prec: 0.7333 | Rec: 0.7857 | F1: 0.7586
  Val   | Loss: 0.8463   | AUC: 0.5000   | Acc: 0.5000   | Prec: 1.0000   | Rec: 0.5000   | F1: 0.6667
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.4389 | AUC: 0.9235 | Acc: 0.8571 | Prec: 0.7778 | Rec: 1.0000 | F1: 0.8750
  Val   | Loss: 0.8722   | AUC: 0.5000   | Acc: 0.5000   | Prec: 1.0000   | Rec: 0.5000   | F1: 0.6667
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.4444 | AUC: 0.9235 | Acc: 0.8571 | Prec: 0.8571 | Rec: 0.8571 | F1: 0.8571
  Val   | Loss: 0.8944   | AUC: 0.5000   | Acc: 0.5000   | Prec: 1.0000   | Rec: 0.5000   | F1: 0.6667
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3265 | AUC: 0.9643 | Acc: 0.9643 | Prec: 1.0000 | Rec: 0.9286 | F1: 0.9630
  Val   | Loss: 0.9378   | AUC: 0.5000   | Acc: 0.4375   | Prec: 1.0000   | Rec: 0.4375   | F1: 0.6087
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.4248 | AUC: 0.9235 | Acc: 0.8571 | Prec: 0.8571 | Rec: 0.8571 | F1: 0.8571
  Val   | Loss: 0.9671   | AUC: 0.5000   | Acc: 0.4375   | Prec: 1.0000   | Rec: 0.4375   | F1: 0.6087
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
Error chb15: Found input variables with inconsistent numbers of samples: [16, 17]
Dataset: chb16
Patient: chb16
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 20 samples
  - Class Dist: tensor([10, 10])
  - Augmentation: ENABLED
Loaded val dataset: 25 samples
  - Class Dist: tensor([ 0, 25])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb16
============================================================
  New Best AUC: 0.5000
Epoch 1:
  Train | Loss: 0.4446 | AUC: 0.9600 | Acc: 0.8500 | Prec: 0.8889 | Rec: 0.8000 | F1: 0.8421
  Val   | Loss: 0.2915   | AUC: 0.5000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.5096 | AUC: 0.7600 | Acc: 0.8000 | Prec: 0.8000 | Rec: 0.8000 | F1: 0.8000
  Val   | Loss: 0.2852   | AUC: 0.5000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3725 | AUC: 1.0000 | Acc: 0.9000 | Prec: 0.8333 | Rec: 1.0000 | F1: 0.9091
  Val   | Loss: 0.2778   | AUC: 0.5000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.3365 | AUC: 1.0000 | Acc: 0.9500 | Prec: 0.9091 | Rec: 1.0000 | F1: 0.9524
  Val   | Loss: 0.2688   | AUC: 0.5000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3364 | AUC: 1.0000 | Acc: 0.9500 | Prec: 1.0000 | Rec: 0.9000 | F1: 0.9474
  Val   | Loss: 0.2584   | AUC: 0.5000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.2919 | AUC: 1.0000 | Acc: 1.0000 | Prec: 1.0000 | Rec: 1.0000 | F1: 1.0000
  Val   | Loss: 0.2529   | AUC: 0.5000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
Error chb16: Found input variables with inconsistent numbers of samples: [25, 26]
Dataset: chb17
Patient: chb17
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 22 samples
  - Class Dist: tensor([11, 11])
  - Augmentation: ENABLED
Loaded val dataset: 8 samples
  - Class Dist: tensor([4, 4])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb17
============================================================
Epoch 1:
  Train | Loss: 0.4968 | AUC: 0.8347 | Acc: 0.8182 | Prec: 0.7692 | Rec: 0.9091 | F1: 0.8333
  Val   | Loss: 0.8668   | AUC: 0.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.5252 | AUC: 0.9091 | Acc: 0.7727 | Prec: 0.8000 | Rec: 0.7273 | F1: 0.7619
  Val   | Loss: 0.8712   | AUC: 0.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.4876 | AUC: 0.9752 | Acc: 0.8182 | Prec: 0.7333 | Rec: 1.0000 | F1: 0.8462
  Val   | Loss: 0.8775   | AUC: 0.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.5421 | AUC: 0.7355 | Acc: 0.7727 | Prec: 0.7500 | Rec: 0.8182 | F1: 0.7826
  Val   | Loss: 0.8873   | AUC: 0.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3477 | AUC: 1.0000 | Acc: 0.9545 | Prec: 0.9167 | Rec: 1.0000 | F1: 0.9565
  Val   | Loss: 0.9038   | AUC: 0.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 8 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.4400
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.1 min
Dataset: chb18
Patient: chb18
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 56 samples
  - Class Dist: tensor([28, 28])
  - Augmentation: ENABLED
Loaded val dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb18
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.4160 | AUC: 0.9120 | Acc: 0.8929 | Prec: 0.8929 | Rec: 0.8929 | F1: 0.8929
  Val   | Loss: 0.8843   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3465 | AUC: 0.9617 | Acc: 0.9464 | Prec: 0.9310 | Rec: 0.9643 | F1: 0.9474
  Val   | Loss: 0.9267   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3724 | AUC: 0.9273 | Acc: 0.9107 | Prec: 0.9259 | Rec: 0.8929 | F1: 0.9091
  Val   | Loss: 0.9735   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.3847 | AUC: 0.9311 | Acc: 0.8929 | Prec: 0.9583 | Rec: 0.8214 | F1: 0.8846
  Val   | Loss: 1.0133   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3248 | AUC: 0.9668 | Acc: 0.9107 | Prec: 0.9259 | Rec: 0.8929 | F1: 0.9091
  Val   | Loss: 1.0567   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3039 | AUC: 0.9337 | Acc: 0.9464 | Prec: 0.9630 | Rec: 0.9286 | F1: 0.9455
  Val   | Loss: 1.0779   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 2 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.4363
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.2 min
Dataset: chb19
Patient: chb19
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Error chb19: Missing preprocessing/data/chb19/train_dataset.h5
Dataset: chb20
Patient: chb20
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 36 samples
  - Class Dist: tensor([18, 18])
  - Augmentation: ENABLED
Loaded val dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb20
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.4282 | AUC: 0.9043 | Acc: 0.8889 | Prec: 0.8500 | Rec: 0.9444 | F1: 0.8947
  Val   | Loss: 0.2908   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.3706 | AUC: 0.9660 | Acc: 0.9444 | Prec: 0.9444 | Rec: 0.9444 | F1: 0.9444
  Val   | Loss: 0.2739   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.4728 | AUC: 0.9043 | Acc: 0.8056 | Prec: 0.7619 | Rec: 0.8889 | F1: 0.8205
  Val   | Loss: 0.2590   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.4402 | AUC: 0.9043 | Acc: 0.8333 | Prec: 0.8333 | Rec: 0.8333 | F1: 0.8333
  Val   | Loss: 0.2478   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3112 | AUC: 0.9753 | Acc: 0.9722 | Prec: 0.9474 | Rec: 1.0000 | F1: 0.9730
  Val   | Loss: 0.2337   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3063 | AUC: 0.9784 | Acc: 0.9444 | Prec: 0.9444 | Rec: 0.9444 | F1: 0.9444
  Val   | Loss: 0.2262   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 2 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.5612
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.2 min
Dataset: chb21
Patient: chb21
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 36 samples
  - Class Dist: tensor([18, 18])
  - Augmentation: ENABLED
Loaded val dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb21
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.4947 | AUC: 0.8457 | Acc: 0.8333 | Prec: 0.7727 | Rec: 0.9444 | F1: 0.8500
  Val   | Loss: 0.2997   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.4057 | AUC: 0.8889 | Acc: 0.9167 | Prec: 0.8947 | Rec: 0.9444 | F1: 0.9189
  Val   | Loss: 0.7239   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3569 | AUC: 0.9753 | Acc: 0.9444 | Prec: 0.9000 | Rec: 1.0000 | F1: 0.9474
  Val   | Loss: 0.9097   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.4241 | AUC: 0.9259 | Acc: 0.8611 | Prec: 0.8824 | Rec: 0.8333 | F1: 0.8571
  Val   | Loss: 0.9276   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.4148 | AUC: 0.9506 | Acc: 0.8889 | Prec: 0.8182 | Rec: 1.0000 | F1: 0.9000
  Val   | Loss: 0.9008   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.4160 | AUC: 0.8858 | Acc: 0.8889 | Prec: 0.8500 | Rec: 0.9444 | F1: 0.8947
  Val   | Loss: 0.9817   | AUC: 1.0000   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 2 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.5553
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.2 min
Dataset: chb22
Patient: chb22
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 32 samples
  - Class Dist: tensor([16, 16])
  - Augmentation: ENABLED
Loaded val dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb22
============================================================
  New Best AUC: 0.5556
Epoch 1:
  Train | Loss: 0.4672 | AUC: 0.8711 | Acc: 0.8438 | Prec: 0.8667 | Rec: 0.8125 | F1: 0.8387
  Val   | Loss: 0.7276   | AUC: 0.5556   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
  New Best AUC: 0.6667
Epoch 2:
  Train | Loss: 0.4741 | AUC: 0.9258 | Acc: 0.8125 | Prec: 0.9167 | Rec: 0.6875 | F1: 0.7857
  Val   | Loss: 0.7337   | AUC: 0.6667   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.4251 | AUC: 0.8516 | Acc: 0.9062 | Prec: 0.8824 | Rec: 0.9375 | F1: 0.9091
  Val   | Loss: 0.7404   | AUC: 0.5556   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.3725 | AUC: 0.8828 | Acc: 0.9375 | Prec: 0.8889 | Rec: 1.0000 | F1: 0.9412
  Val   | Loss: 0.7552   | AUC: 0.5556   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3553 | AUC: 0.9844 | Acc: 0.9062 | Prec: 0.9333 | Rec: 0.8750 | F1: 0.9032
  Val   | Loss: 0.7722   | AUC: 0.5556   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3561 | AUC: 0.9258 | Acc: 0.9375 | Prec: 0.9375 | Rec: 0.9375 | F1: 0.9375
  Val   | Loss: 0.7910   | AUC: 0.5556   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Epoch 7:
  Train | Loss: 0.3857 | AUC: 0.9141 | Acc: 0.8750 | Prec: 0.8750 | Rec: 0.8750 | F1: 0.8750
  Val   | Loss: 0.7978   | AUC: 0.5556   | Acc: 0.5000   | Prec: 0.0000   | Rec: 0.0000   | F1: 0.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 6 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.4360
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.2 min
Dataset: chb23
Patient: chb23
MPS detected: Using Apple Silicon GPU acceleration
Device: mps
Loaded train dataset: 54 samples
  - Class Dist: tensor([27, 27])
  - Augmentation: ENABLED
Loaded val dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading pretrained encoder from model/pretrained_encoder.pth
  Conv tower frozen: 451,522/549,538 params trainable
Model Parameters: 549,538
============================================================
STARTING CONV-TRANSFORMER TRAINING: chb23
============================================================
  New Best AUC: 1.0000
Epoch 1:
  Train | Loss: 0.5134 | AUC: 0.9026 | Acc: 0.7778 | Prec: 0.7419 | Rec: 0.8519 | F1: 0.7931
  Val   | Loss: 0.2804   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 2:
  Train | Loss: 0.4730 | AUC: 0.8683 | Acc: 0.8333 | Prec: 0.8000 | Rec: 0.8889 | F1: 0.8421
  Val   | Loss: 0.2643   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 3:
  Train | Loss: 0.3746 | AUC: 0.9575 | Acc: 0.9074 | Prec: 0.8929 | Rec: 0.9259 | F1: 0.9091
  Val   | Loss: 0.2454   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 4:
  Train | Loss: 0.3460 | AUC: 0.9218 | Acc: 0.9259 | Prec: 1.0000 | Rec: 0.8519 | F1: 0.9200
  Val   | Loss: 0.2209   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 5:
  Train | Loss: 0.3793 | AUC: 0.9451 | Acc: 0.8889 | Prec: 0.8621 | Rec: 0.9259 | F1: 0.8929
  Val   | Loss: 0.2031   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Epoch 6:
  Train | Loss: 0.3196 | AUC: 0.9602 | Acc: 0.9259 | Prec: 0.8710 | Rec: 1.0000 | F1: 0.9310
  Val   | Loss: 0.1958   | AUC: 1.0000   | Acc: 1.0000   | Prec: 1.0000   | Rec: 1.0000   | F1: 1.0000
------------------------------------------------------------
Early stopping: no val AUC improvement for 5 consecutive epochs.

Tuning threshold on per-patient val set (temperature=5.00)...
  Skipping smoothing optimization (only 4 samples)
  Best model checkpoint updated:
   - Optimal Threshold: 0.5633
   - Smoothing Window: 1
   - Smoothing Count: 1
   - Temperature: 5.00
Total time: 0.2 min
