============================================================
EVALUATION: ALL 22 PATIENTS
============================================================
Using Apple Silicon GPU (MPS)

============================================================
PATIENT 0/21: chb01
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb01
Loading test dataset from preprocessing/data/chb01/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading model checkpoint from model/chb01/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8459
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.7500

Test Set Analysis:
Test Set Optimal Threshold: 0.2434

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Re-thresholded with test-set optimal: 0.2434
Re-thresholded Accuracy: 0.7500 (75.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.0000 (0.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 2.0000 per hour

  Results saved to model/chb01/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb01/seizure_01.png

============================================================
PATIENT 1/21: chb02
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb02
Loading test dataset from preprocessing/data/chb02/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loading model checkpoint from model/chb02/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7641
Loaded smoothing params: Window=6, Count=2
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      1.0062
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.0000

Test Set Analysis:
Test Set Optimal Threshold: inf

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         3         0
       Preictal         3         0

Re-thresholded with test-set optimal: 0.5000
Re-thresholded Accuracy: 0.3333 (33.33%)

Applying smoothing using TRAINED parameters:
  - Window Size: 6
  - Threshold Count: 2

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb02/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb02/seizure_01.png

============================================================
PATIENT 2/21: chb03
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb03
Loading test dataset from preprocessing/data/chb03/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loading model checkpoint from model/chb03/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7810
Loaded smoothing params: Window=17, Count=7
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8759
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.6667

Test Set Analysis:
Test Set Optimal Threshold: 0.3131

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         3         0
       Preictal         3         0

Re-thresholded with test-set optimal: 0.3131
Re-thresholded Accuracy: 0.8333 (83.33%)

Applying smoothing using TRAINED parameters:
  - Window Size: 17
  - Threshold Count: 7

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.0000 (0.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb03/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb03/seizure_01.png

============================================================
PATIENT 3/21: chb04
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb04
Loading test dataset from preprocessing/data/chb04/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading model checkpoint from model/chb04/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7779
Loaded smoothing params: Window=10, Count=4
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8418
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.2430

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Re-thresholded with test-set optimal: 0.2430
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 10
  - Threshold Count: 4

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.0000 (0.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb04/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb04/seizure_01.png

============================================================
PATIENT 4/21: chb05
============================================================
  Model not found: model/chb05/best_model.pth

============================================================
PATIENT 5/21: chb06
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb06
Loading test dataset from preprocessing/data/chb06/test_dataset.h5...
Loaded test dataset: 16 samples
  - Class Dist: tensor([8, 8])
Loading model checkpoint from model/chb06/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.2943
Loaded smoothing params: Window=6, Count=3
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.7565
Accuracy:  0.5625 (56.25%)
Precision: 1.0000
Recall:    0.1250
F1 Score:  0.2222
AUC-ROC:   0.5781

Test Set Analysis:
Test Set Optimal Threshold: 0.2786

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         8         0
       Preictal         7         1

Re-thresholded with test-set optimal: 0.2786
Re-thresholded Accuracy: 0.6875 (68.75%)

Applying smoothing using TRAINED parameters:
  - Window Size: 6
  - Threshold Count: 3

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.9091 (90.91%)
Smoothed_Precision: 1.0000
Smoothed_Recall:    0.6667
Smoothed_F1 Score:  0.8000
Loaded test dataset: 16 samples
  - Class Dist: tensor([8, 8])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb06/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb06/seizure_01.png

============================================================
PATIENT 6/21: chb07
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb07
Loading test dataset from preprocessing/data/chb07/test_dataset.h5...
Loaded test dataset: 18 samples
  - Class Dist: tensor([9, 9])
Loading model checkpoint from model/chb07/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7523
Loaded smoothing params: Window=5, Count=2
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.7854
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.9506

Test Set Analysis:
Test Set Optimal Threshold: 0.2423

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         9         0
       Preictal         9         0

Re-thresholded with test-set optimal: 0.2423
Re-thresholded Accuracy: 0.9444 (94.44%)

Applying smoothing using TRAINED parameters:
  - Window Size: 5
  - Threshold Count: 2

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.7857 (78.57%)
Smoothed_Precision: 0.7273
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  0.8421
Loaded test dataset: 18 samples
  - Class Dist: tensor([9, 9])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb07/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb07/seizure_01.png

============================================================
PATIENT 7/21: chb08
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb08
Loading test dataset from preprocessing/data/chb08/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading model checkpoint from model/chb08/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.7822
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.2850

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Re-thresholded with test-set optimal: 0.2850
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.0000 (0.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 2.0000 per hour

  Results saved to model/chb08/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb08/seizure_01.png

============================================================
PATIENT 8/21: chb09
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb09
Loading test dataset from preprocessing/data/chb09/test_dataset.h5...
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])
Loading model checkpoint from model/chb09/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7600
Loaded smoothing params: Window=5, Count=2
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      1.0321
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.4100

Test Set Analysis:
Test Set Optimal Threshold: 0.2318

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal        10         0
       Preictal        10         0

Re-thresholded with test-set optimal: 0.2318
Re-thresholded Accuracy: 0.7000 (70.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 5
  - Threshold Count: 2

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.3750 (37.50%)
Smoothed_Precision: 0.3750
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  0.5455
Loaded test dataset: 20 samples
  - Class Dist: tensor([10, 10])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 1.6667 per hour

  Results saved to model/chb09/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb09/seizure_01.png

============================================================
PATIENT 9/21: chb10
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb10
Loading test dataset from preprocessing/data/chb10/test_dataset.h5...
Loaded test dataset: 10 samples
  - Class Dist: tensor([5, 5])
Loading model checkpoint from model/chb10/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7501
Loaded smoothing params: Window=5, Count=3
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.7473
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.3200

Test Set Analysis:
Test Set Optimal Threshold: inf

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         5         0
       Preictal         5         0

Re-thresholded with test-set optimal: 0.5000
Re-thresholded Accuracy: 0.5000 (50.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 5
  - Threshold Count: 3

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.8333 (83.33%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 10 samples
  - Class Dist: tensor([5, 5])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb10/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb10/seizure_01.png

============================================================
PATIENT 10/21: chb11
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb11
Loading test dataset from preprocessing/data/chb11/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loading model checkpoint from model/chb11/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.2673
Loaded smoothing params: Window=9, Count=5
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8558
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.0000

Test Set Analysis:
Test Set Optimal Threshold: inf

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         3         0
       Preictal         3         0

Re-thresholded with test-set optimal: 0.5000
Re-thresholded Accuracy: 0.5000 (50.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 9
  - Threshold Count: 5

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb11/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb11/seizure_01.png

============================================================
PATIENT 11/21: chb13
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb13
Loading test dataset from preprocessing/data/chb13/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading model checkpoint from model/chb13/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7586
Loaded smoothing params: Window=11, Count=3
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.3518
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.7763

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         0         2

Re-thresholded with test-set optimal: 0.7763
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 11
  - Threshold Count: 3

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 1.0000
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  1.0000
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb13/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb13/seizure_01.png

============================================================
PATIENT 12/21: chb14
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb14
Loading test dataset from preprocessing/data/chb14/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading model checkpoint from model/chb14/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8552
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.2359

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Re-thresholded with test-set optimal: 0.2359
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 1.0000
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  1.0000
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 2.0000 per hour

  Results saved to model/chb14/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb14/seizure_01.png

============================================================
PATIENT 13/21: chb15
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb15
Loading test dataset from preprocessing/data/chb15/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading model checkpoint from model/chb15/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8519
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.2387

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Re-thresholded with test-set optimal: 0.2387
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 1.0000
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  1.0000
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 2.0000 per hour

  Results saved to model/chb15/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb15/seizure_01.png

============================================================
PATIENT 14/21: chb16
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb16
Loading test dataset from preprocessing/data/chb16/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading model checkpoint from model/chb16/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.2687
Accuracy:  1.0000 (100.00%)
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.7805

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         0         1

Re-thresholded with test-set optimal: 0.7805
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 19 (derived from precision 1.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 0.0000 (0/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb16/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb16/seizure_01.png

============================================================
PATIENT 15/21: chb17
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb17
Loading test dataset from preprocessing/data/chb17/test_dataset.h5...
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])
Loading model checkpoint from model/chb17/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.5015
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.4885

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         1         0
       Preictal         1         0

Re-thresholded with test-set optimal: 0.4885
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.0000 (0.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 2 samples
  - Class Dist: tensor([1, 1])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 2.0000 per hour

  Results saved to model/chb17/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb17/seizure_01.png

============================================================
PATIENT 16/21: chb18
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb18
Loading test dataset from preprocessing/data/chb18/test_dataset.h5...
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])
Loading model checkpoint from model/chb18/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.9358
Accuracy:  0.3333 (33.33%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.1111

Test Set Analysis:
Test Set Optimal Threshold: inf

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         1
       Preictal         3         0

Re-thresholded with test-set optimal: 0.5000
Re-thresholded Accuracy: 0.3333 (33.33%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.0000 (0.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 6 samples
  - Class Dist: tensor([3, 3])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb18/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb18/seizure_01.png

============================================================
PATIENT 17/21: chb19
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb19
Loading test dataset from preprocessing/data/chb19/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading model checkpoint from model/chb19/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8145
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.2576

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Re-thresholded with test-set optimal: 0.2576
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 1.0000
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  1.0000
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb19/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb19/seizure_01.png

============================================================
PATIENT 18/21: chb20
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb20
Loading test dataset from preprocessing/data/chb20/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading model checkpoint from model/chb20/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7854
Loaded smoothing params: Window=1, Count=1
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.3246
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.6465

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Re-thresholded with test-set optimal: 0.6465
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb20/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb20/seizure_01.png

============================================================
PATIENT 19/21: chb21
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb21
Loading test dataset from preprocessing/data/chb21/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading model checkpoint from model/chb21/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7778
Loaded smoothing params: Window=1, Count=1
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8242
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.2552

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Re-thresholded with test-set optimal: 0.2552
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 1
  - Threshold Count: 1
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb21/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb21/seizure_01.png

============================================================
PATIENT 20/21: chb22
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb22
Loading test dataset from preprocessing/data/chb22/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading model checkpoint from model/chb22/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.5000
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.8260
Accuracy:  0.5000 (50.00%)
Precision: 0.0000
Recall:    0.0000
F1 Score:  0.0000
AUC-ROC:   0.7500

Test Set Analysis:
Test Set Optimal Threshold: 0.2580

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         2         0

Re-thresholded with test-set optimal: 0.2580
Re-thresholded Accuracy: 0.7500 (75.00%)

Applying smoothing using HEURISTIC parameters (fallback):
  - Window Size: 20
  - Threshold Count: 1 (derived from precision 0.0000)

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  1.0000 (100.00%)
Smoothed_Precision: 1.0000
Smoothed_Recall:    1.0000
Smoothed_F1 Score:  1.0000
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 0.0000 per hour

  Results saved to model/chb22/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb22/seizure_01.png

============================================================
PATIENT 21/21: chb23
============================================================
Evaluating model: best_model.pth
Dataset prefix: chb23
Loading test dataset from preprocessing/data/chb23/test_dataset.h5...
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])
Loading model checkpoint from model/chb23/best_model.pth...
Model loaded from epoch 0
Task mode: PREDICTION (preictal vs interictal)
Using decision threshold: 0.7743
Loaded smoothing params: Window=5, Count=2
Total parameters: 549,538

Evaluating on test set...

============================================================
PATIENT TEST RESULTS
============================================================
Loss:      0.5631
Accuracy:  0.7500 (75.00%)
Precision: 1.0000
Recall:    0.5000
F1 Score:  0.6667
AUC-ROC:   1.0000

Test Set Analysis:
Test Set Optimal Threshold: 0.7737

Confusion Matrix:
                Predicted
                Interictal  Preictal
Actual Interictal         2         0
       Preictal         1         1

Re-thresholded with test-set optimal: 0.7737
Re-thresholded Accuracy: 1.0000 (100.00%)

Applying smoothing using TRAINED parameters:
  - Window Size: 5
  - Threshold Count: 2

============================================================
SMOOTHED PREDICTIONS RESULTS
============================================================
Smoothed_Accuracy:  0.0000 (0.00%)
Smoothed_Precision: 0.0000
Smoothed_Recall:    0.0000
Smoothed_F1 Score:  0.0000
Loaded test dataset: 4 samples
  - Class Dist: tensor([2, 2])

============================================================
PER-SEIZURE ACCURACY RESULTS
============================================================
Total Seizures: 1
Per-Seizure Accuracy: 1.0000 (1/1)
False Positive Rate: 2.0000 per hour

  Results saved to model/chb23/test_results.json

Generating per-seizure dynamics plots...
Found 1 contiguous seizure events (after sorting).
  Saved result_plots/chb23/seizure_01.png

============================================================
BATCH EVALUATION SUMMARY
============================================================
Patients evaluated: 21/22
Mean Accuracy: 0.5546 (+/-0.1591)
Mean AUC-ROC:  0.7398 (+/-0.3516)
Mean Smoothed Accuracy: 0.5738 (+/-0.4601)
Mean Per-Seizure Accuracy: 0.8095 (+/-0.3927)
Mean False Positive Rate: 0.6508 per hour (+/-0.9228)

  Batch results saved to model/batch_test_results.json
