============================================================
BATCH PROCESSING: ALL FOLDS
Processing 4 folds for patient chb04
============================================================

Configuration:
  - Task mode: PREDICTION (preictal vs interictal)
  - LOOCV Mode: ENABLED
  - Sequence length: 30 segments
  - Sequence duration: 150s (2.5 min)
  - Stride: 5 segments (83% overlap)
  - Segment duration: 5s
  - Preictal window: 10 min
  - Interictal buffer: 120 min
  - Channel validation: ENABLED
  - Target channels: 18 channels
============================================================

Extracting sequences from patient chb04...
  Channel validation: 40/42 files valid
Patient chb04: 3302 sequences (87 preictal, 3215 interictal)

============================================================
PROCESSING FOLD 0/3
============================================================
Output prefix: chb04_fold0
LOOCV Fold 0: Test seizure=0, Train seizures=[1, 2, 3]

============================================================
FOLD SPLIT SUMMARY
============================================================

=== OVERALL SUMMARY ===
Task mode: PREDICTION
Total sequences: 174
  - Preictal sequences: 87
  - Interictal sequences: 87
Sequence configuration:
  - Segments per sequence: 30
  - Sequence duration: 150s (2.5 min)
  - Sequence stride: 5 segments (25s)
  - Preictal window: 10 min
  - Interictal buffer: 120 min

=== PER-PATIENT BREAKDOWN ===
Patients processed: 1
chb04: 174 total (87 preictal, 87 interictal)

=== PER-SPLIT BREAKDOWN ===
test: 38 total (19 preictal, 19 interictal)
train: 136 total (68 preictal, 68 interictal)

=== STATISTICS ===
Average time to seizure (preictal): 265.9s (4.4 min)
Class balance: 87/87 = 1.00

=== SPLIT BALANCING SUMMARY ===
train: 68 preictal, 68 interictal (dropped 0 preictal, 1540 interictal)
test: 19 preictal, 19 interictal (dropped 0 preictal, 1588 interictal)

Sequences saved to chb04_fold0_sequences_prediction.json
File size: 0.30 MB

=== CHANNEL VALIDATION SUMMARY ===
Validation enabled: True
Files checked: 42
Files with valid channels: 40
Files with invalid channels: 2

Most common missing channels:
  - C3-P3: missing in 2 files
  - C4-P4: missing in 2 files
  - CZ-PZ: missing in 2 files
  - F3-C3: missing in 2 files
  - F4-C4: missing in 2 files

✅ Fold 0 completed successfully!
✅ Sequences saved to chb04_fold0_sequences_prediction.json

============================================================
PROCESSING FOLD 1/3
============================================================
Output prefix: chb04_fold1
LOOCV Fold 1: Test seizure=1, Train seizures=[0, 2, 3]

============================================================
FOLD SPLIT SUMMARY
============================================================

=== OVERALL SUMMARY ===
Task mode: PREDICTION
Total sequences: 174
  - Preictal sequences: 87
  - Interictal sequences: 87
Sequence configuration:
  - Segments per sequence: 30
  - Sequence duration: 150s (2.5 min)
  - Sequence stride: 5 segments (25s)
  - Preictal window: 10 min
  - Interictal buffer: 120 min

=== PER-PATIENT BREAKDOWN ===
Patients processed: 1
chb04: 174 total (87 preictal, 87 interictal)

=== PER-SPLIT BREAKDOWN ===
test: 48 total (24 preictal, 24 interictal)
train: 126 total (63 preictal, 63 interictal)

=== STATISTICS ===
Average time to seizure (preictal): 265.9s (4.4 min)
Class balance: 87/87 = 1.00

=== SPLIT BALANCING SUMMARY ===
train: 63 preictal, 63 interictal (dropped 0 preictal, 1545 interictal)
test: 24 preictal, 24 interictal (dropped 0 preictal, 1583 interictal)

Sequences saved to chb04_fold1_sequences_prediction.json
File size: 0.30 MB

=== CHANNEL VALIDATION SUMMARY ===
Validation enabled: True
Files checked: 42
Files with valid channels: 40
Files with invalid channels: 2

Most common missing channels:
  - C3-P3: missing in 2 files
  - C4-P4: missing in 2 files
  - CZ-PZ: missing in 2 files
  - F3-C3: missing in 2 files
  - F4-C4: missing in 2 files

✅ Fold 1 completed successfully!
✅ Sequences saved to chb04_fold1_sequences_prediction.json

============================================================
PROCESSING FOLD 2/3
============================================================
Output prefix: chb04_fold2
LOOCV Fold 2: Test seizure=2, Train seizures=[0, 1, 3]

============================================================
FOLD SPLIT SUMMARY
============================================================

=== OVERALL SUMMARY ===
Task mode: PREDICTION
Total sequences: 174
  - Preictal sequences: 87
  - Interictal sequences: 87
Sequence configuration:
  - Segments per sequence: 30
  - Sequence duration: 150s (2.5 min)
  - Sequence stride: 5 segments (25s)
  - Preictal window: 10 min
  - Interictal buffer: 120 min

=== PER-PATIENT BREAKDOWN ===
Patients processed: 1
chb04: 174 total (87 preictal, 87 interictal)

=== PER-SPLIT BREAKDOWN ===
test: 40 total (20 preictal, 20 interictal)
train: 134 total (67 preictal, 67 interictal)

=== STATISTICS ===
Average time to seizure (preictal): 265.9s (4.4 min)
Class balance: 87/87 = 1.00

=== SPLIT BALANCING SUMMARY ===
train: 67 preictal, 67 interictal (dropped 0 preictal, 1541 interictal)
test: 20 preictal, 20 interictal (dropped 0 preictal, 1587 interictal)

Sequences saved to chb04_fold2_sequences_prediction.json
File size: 0.30 MB

=== CHANNEL VALIDATION SUMMARY ===
Validation enabled: True
Files checked: 42
Files with valid channels: 40
Files with invalid channels: 2

Most common missing channels:
  - C3-P3: missing in 2 files
  - C4-P4: missing in 2 files
  - CZ-PZ: missing in 2 files
  - F3-C3: missing in 2 files
  - F4-C4: missing in 2 files

✅ Fold 2 completed successfully!
✅ Sequences saved to chb04_fold2_sequences_prediction.json

============================================================
PROCESSING FOLD 3/3
============================================================
Output prefix: chb04_fold3
LOOCV Fold 3: Test seizure=3, Train seizures=[0, 1, 2]

============================================================
FOLD SPLIT SUMMARY
============================================================

=== OVERALL SUMMARY ===
Task mode: PREDICTION
Total sequences: 174
  - Preictal sequences: 87
  - Interictal sequences: 87
Sequence configuration:
  - Segments per sequence: 30
  - Sequence duration: 150s (2.5 min)
  - Sequence stride: 5 segments (25s)
  - Preictal window: 10 min
  - Interictal buffer: 120 min

=== PER-PATIENT BREAKDOWN ===
Patients processed: 1
chb04: 174 total (87 preictal, 87 interictal)

=== PER-SPLIT BREAKDOWN ===
test: 48 total (24 preictal, 24 interictal)
train: 126 total (63 preictal, 63 interictal)

=== STATISTICS ===
Average time to seizure (preictal): 265.9s (4.4 min)
Class balance: 87/87 = 1.00

=== SPLIT BALANCING SUMMARY ===
train: 63 preictal, 63 interictal (dropped 0 preictal, 1545 interictal)
test: 24 preictal, 24 interictal (dropped 0 preictal, 1583 interictal)

Sequences saved to chb04_fold3_sequences_prediction.json
File size: 0.30 MB

=== CHANNEL VALIDATION SUMMARY ===
Validation enabled: True
Files checked: 42
Files with valid channels: 40
Files with invalid channels: 2

Most common missing channels:
  - C3-P3: missing in 2 files
  - C4-P4: missing in 2 files
  - CZ-PZ: missing in 2 files
  - F3-C3: missing in 2 files
  - F4-C4: missing in 2 files

✅ Fold 3 completed successfully!
✅ Sequences saved to chb04_fold3_sequences_prediction.json

============================================================
✅ BATCH PROCESSING COMPLETED!
✅ Processed 4 folds for patient chb04
============================================================
============================================================
BATCH PROCESSING: ALL FOLDS
Processing 4 folds for patient chb04
============================================================

============================================================
PREPROCESSING FOLD 0/3
============================================================
2025-11-19 20:11:12,841 - INFO - ============================================================
2025-11-19 20:11:12,842 - INFO - EEG PREPROCESSING PIPELINE STARTED
2025-11-19 20:11:12,842 - INFO - ============================================================
2025-11-19 20:11:12,842 - INFO - Output prefix: chb04_fold0
2025-11-19 20:11:12,842 - INFO - EEG Preprocessor initialized
2025-11-19 20:11:12,842 - INFO - Target channels: ['C3-P3', 'C4-P4', 'CZ-PZ', 'F3-C3', 'F4-C4', 'F7-T7', 'F8-T8', 'FP1-F3', 'FP1-F7', 'FP2-F4', 'FP2-F8', 'FZ-CZ', 'P3-O1', 'P4-O2', 'P7-O1', 'P8-O2', 'T7-P7', 'T8-P8']
2025-11-19 20:11:12,842 - INFO - Filter settings: 0.5-50 Hz, notch: 60 Hz
2025-11-19 20:11:12,842 - INFO - Segment duration: 5 seconds
2025-11-19 20:11:12,842 - INFO - Note: Channel validation performed during segmentation phase
2025-11-19 20:11:12,842 - INFO - Multiprocessing: Using 10/16 CPU cores for parallel preprocessing
2025-11-19 20:11:12,842 - INFO - MNE parallel filtering: 8 jobs per sequence
2025-11-19 20:11:12,842 - INFO - Loading segments from chb04_fold0_sequences_prediction.json
2025-11-19 20:11:12,862 - INFO - Loaded 174 total sequences
2025-11-19 20:11:12,862 - INFO - Channel validation (from segmentation): 40/42 files valid
2025-11-19 20:11:12,862 - INFO - Files skipped due to missing channels: 2
2025-11-19 20:11:12,862 - INFO - Using all sequences (channel validation performed during segmentation)
2025-11-19 20:11:12,862 - INFO - Detected pre-assigned splits in segmentation metadata; using them directly.
2025-11-19 20:11:12,862 - INFO - LOOCV Mode: Using 2-split configuration (train/test only) for fold None
2025-11-19 20:11:12,862 - INFO - train: 136 sequences (68 preictal, 68 interictal)
2025-11-19 20:11:12,862 - INFO - test: 38 sequences (19 preictal, 19 interictal)
2025-11-19 20:11:12,879 - INFO - Balancing splits to enforce equal positive/interictal counts per split...
2025-11-19 20:11:12,880 - INFO - train: kept 68 preictal and 68 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:11:12,880 - INFO - test: kept 19 preictal and 19 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:11:12,901 - INFO - ============================================================
2025-11-19 20:11:12,901 - INFO - COMPUTING NORMALIZATION STATISTICS AND PROCESSING TRAINING DATA
2025-11-19 20:11:12,901 - INFO - ============================================================
2025-11-19 20:11:12,901 - INFO - Processing 136 training samples to compute normalization stats...
2025-11-19 20:11:12,901 - INFO - Processing 136 sequences from 32 unique files
Processing training data:   0%|                    | 0/136 [00:00<?, ?it/s]Processing training data:   1%|            | 1/136 [00:03<07:51,  3.49s/it]Processing training data:  33%|###6       | 45/136 [00:08<00:15,  5.98it/s]Processing training data:  37%|####       | 50/136 [00:09<00:15,  5.49it/s]Processing training data:  54%|#####9     | 74/136 [00:13<00:10,  6.18it/s]Processing training data:  57%|######3    | 78/136 [00:17<00:14,  3.99it/s]Processing training data:  59%|######4    | 80/136 [00:18<00:15,  3.71it/s]Processing training data:  60%|######5    | 81/136 [00:23<00:27,  2.03it/s]Processing training data:  62%|######7    | 84/136 [00:25<00:28,  1.84it/s]Processing training data:  63%|######9    | 86/136 [00:32<00:47,  1.04it/s]Processing training data:  65%|#######1   | 89/136 [00:36<00:46,  1.01it/s]Processing training data:  68%|#######4   | 92/136 [00:42<00:55,  1.26s/it]Processing training data:  69%|#######6   | 94/136 [00:43<00:48,  1.15s/it]Processing training data:  71%|#######7   | 96/136 [00:47<00:53,  1.35s/it]Processing training data:  74%|#######4  | 101/136 [00:49<00:29,  1.17it/s]Processing training data:  75%|#######5  | 102/136 [00:55<00:48,  1.44s/it]Processing training data:  77%|#######7  | 105/136 [00:56<00:35,  1.14s/it]Processing training data:  79%|#######8  | 107/136 [00:58<00:32,  1.11s/it]Processing training data:  81%|########  | 110/136 [01:03<00:31,  1.23s/it]Processing training data:  83%|########3 | 113/136 [01:09<00:35,  1.55s/it]Processing training data:  85%|########5 | 116/136 [01:10<00:22,  1.12s/it]Processing training data:  86%|########6 | 117/136 [01:11<00:21,  1.11s/it]Processing training data:  87%|########6 | 118/136 [01:13<00:22,  1.24s/it]Processing training data:  89%|########8 | 121/136 [01:13<00:11,  1.25it/s]Processing training data:  90%|########9 | 122/136 [01:14<00:12,  1.16it/s]Processing training data:  90%|######### | 123/136 [01:16<00:12,  1.07it/s]Processing training data:  91%|#########1| 124/136 [01:19<00:16,  1.34s/it]Processing training data:  94%|#########4| 128/136 [01:19<00:05,  1.49it/s]Processing training data:  95%|#########4| 129/136 [01:21<00:05,  1.17it/s]Processing training data:  96%|#########6| 131/136 [01:24<00:05,  1.12s/it]Processing training data:  98%|#########7| 133/136 [01:25<00:02,  1.04it/s]Processing training data:  99%|#########8| 134/136 [01:27<00:02,  1.01s/it]Processing training data:  99%|#########9| 135/136 [01:31<00:01,  1.64s/it]Processing training data: 100%|##########| 136/136 [01:31<00:00,  1.49it/s]
2025-11-19 20:12:44,113 - INFO - Computing normalization statistics from training data...
2025-11-19 20:12:44,372 - INFO - Normalization stats computed:
2025-11-19 20:12:44,372 - INFO -   Mean: -0.764158
2025-11-19 20:12:44,372 - INFO -   Std: 2.232000
2025-11-19 20:12:44,372 - INFO -   Saved to: preprocessing\checkpoints\chb04_fold0\normalization_stats.json
2025-11-19 20:12:44,398 - INFO - Applying normalization and saving 136 training sequences...
Normalizing and saving training data:   0%|        | 0/136 [00:00<?, ?it/s]2025-11-19 20:12:44,409 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold0\train_dataset.h5
Normalizing and saving training data:   7%| | 10/136 [00:00<00:08, 14.70it/Normalizing and saving training data:  15%|1| 20/136 [00:01<00:07, 14.85it/Normalizing and saving training data:  22%|2| 30/136 [00:01<00:07, 15.11it/Normalizing and saving training data:  29%|2| 40/136 [00:02<00:06, 15.28it/Normalizing and saving training data:  37%|3| 50/136 [00:03<00:05, 15.36it/Normalizing and saving training data:  44%|4| 60/136 [00:03<00:04, 15.29it/Normalizing and saving training data:  51%|5| 70/136 [00:04<00:04, 15.37it/Normalizing and saving training data:  59%|5| 80/136 [00:05<00:03, 15.45it/Normalizing and saving training data:  66%|6| 90/136 [00:05<00:02, 15.51it/Normalizing and saving training data:  74%|7| 100/136 [00:06<00:02, 15.54itNormalizing and saving training data:  81%|8| 110/136 [00:07<00:01, 15.51itNormalizing and saving training data:  88%|8| 120/136 [00:07<00:01, 15.55itNormalizing and saving training data:  96%|9| 130/136 [00:08<00:00, 15.53itNormalizing and saving training data: 100%|#| 136/136 [00:08<00:00, 16.10it
2025-11-19 20:12:53,247 - INFO - Training data processing completed during stats computation phase
2025-11-19 20:12:53,255 - INFO - Loaded normalization statistics:
2025-11-19 20:12:53,255 - INFO -   Mean: -0.764158
2025-11-19 20:12:53,255 - INFO -   Std: 2.232000
2025-11-19 20:12:53,255 - INFO - Split train already completed, skipping
2025-11-19 20:12:53,255 - INFO - Processing test split...
2025-11-19 20:12:53,255 - INFO - Need to process 38/38 sequences for test
2025-11-19 20:12:53,255 - INFO - Processing 38 sequences from 15 unique files
2025-11-19 20:12:53,255 - INFO - Average 2.5 sequences per file
Processing test:   0%|                              | 0/38 [00:00<?, ?it/s]Processing test:   3%|5                     | 1/38 [00:00<00:36,  1.03it/s]2025-11-19 20:12:54,232 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold0\test_dataset.h5
2025-11-19 20:12:55,412 - INFO - Progress: 155/174 (89.1%) - ETA: 0.2 minutes
Processing test:  53%|###########          | 20/38 [00:03<00:02,  6.58it/s]Processing test:  55%|###########6         | 21/38 [00:04<00:03,  4.76it/s]Processing test:  58%|############1        | 22/38 [00:07<00:07,  2.13it/s]Processing test:  66%|#############8       | 25/38 [00:12<00:10,  1.29it/s]Processing test:  74%|###############4     | 28/38 [00:12<00:06,  1.62it/s]Processing test:  76%|################     | 29/38 [00:13<00:05,  1.52it/s]2025-11-19 20:13:07,688 - INFO - Progress: 165/174 (94.8%) - ETA: 0.1 minutes
Processing test:  79%|################5    | 30/38 [00:15<00:06,  1.27it/s]Processing test:  82%|#################1   | 31/38 [00:16<00:05,  1.24it/s]Processing test:  84%|#################6   | 32/38 [00:17<00:05,  1.12it/s]Processing test:  89%|##################7  | 34/38 [00:18<00:03,  1.33it/s]Processing test:  92%|###################3 | 35/38 [00:19<00:02,  1.27it/s]Processing test:  95%|###################8 | 36/38 [00:20<00:01,  1.23it/s]Processing test:  97%|####################4| 37/38 [00:20<00:00,  1.40it/s]Processing test: 100%|#####################| 38/38 [00:21<00:00,  1.31it/s]Processing test: 100%|#####################| 38/38 [00:21<00:00,  1.76it/s]
2025-11-19 20:13:15,493 - INFO - Validating final datasets...
2025-11-19 20:13:15,501 - INFO - train dataset validation:
2025-11-19 20:13:15,501 - INFO -   - Segments: 136
2025-11-19 20:13:15,502 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:13:15,502 - INFO -   - Classes: 68 preictal, 68 interictal
2025-11-19 20:13:15,502 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:13:15,507 - INFO - test dataset validation:
2025-11-19 20:13:15,507 - INFO -   - Segments: 38
2025-11-19 20:13:15,507 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:13:15,507 - INFO -   - Classes: 19 preictal, 19 interictal
2025-11-19 20:13:15,507 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:13:15,507 - INFO - ============================================================
2025-11-19 20:13:15,507 - INFO - PREPROCESSING COMPLETED SUCCESSFULLY
2025-11-19 20:13:15,507 - INFO - Total time: 2.0 minutes
2025-11-19 20:13:15,507 - INFO - Processed segments: 174
2025-11-19 20:13:15,507 - INFO - Average rate: 1.4 segments/second
2025-11-19 20:13:15,507 - INFO - ============================================================
✅ Fold 0 preprocessing completed successfully!

============================================================
PREPROCESSING FOLD 1/3
============================================================
2025-11-19 20:13:15,540 - INFO - ============================================================
2025-11-19 20:13:15,540 - INFO - EEG PREPROCESSING PIPELINE STARTED
2025-11-19 20:13:15,540 - INFO - ============================================================
2025-11-19 20:13:15,540 - INFO - Output prefix: chb04_fold1
2025-11-19 20:13:15,540 - INFO - EEG Preprocessor initialized
2025-11-19 20:13:15,540 - INFO - Target channels: ['C3-P3', 'C4-P4', 'CZ-PZ', 'F3-C3', 'F4-C4', 'F7-T7', 'F8-T8', 'FP1-F3', 'FP1-F7', 'FP2-F4', 'FP2-F8', 'FZ-CZ', 'P3-O1', 'P4-O2', 'P7-O1', 'P8-O2', 'T7-P7', 'T8-P8']
2025-11-19 20:13:15,540 - INFO - Filter settings: 0.5-50 Hz, notch: 60 Hz
2025-11-19 20:13:15,540 - INFO - Segment duration: 5 seconds
2025-11-19 20:13:15,540 - INFO - Note: Channel validation performed during segmentation phase
2025-11-19 20:13:15,540 - INFO - Multiprocessing: Using 10/16 CPU cores for parallel preprocessing
2025-11-19 20:13:15,540 - INFO - MNE parallel filtering: 8 jobs per sequence
2025-11-19 20:13:15,540 - INFO - Loading segments from chb04_fold1_sequences_prediction.json
2025-11-19 20:13:15,549 - INFO - Loaded 174 total sequences
2025-11-19 20:13:15,550 - INFO - Channel validation (from segmentation): 40/42 files valid
2025-11-19 20:13:15,550 - INFO - Files skipped due to missing channels: 2
2025-11-19 20:13:15,550 - INFO - Using all sequences (channel validation performed during segmentation)
2025-11-19 20:13:15,550 - INFO - Detected pre-assigned splits in segmentation metadata; using them directly.
2025-11-19 20:13:15,550 - INFO - LOOCV Mode: Using 2-split configuration (train/test only) for fold None
2025-11-19 20:13:15,550 - INFO - train: 126 sequences (63 preictal, 63 interictal)
2025-11-19 20:13:15,550 - INFO - test: 48 sequences (24 preictal, 24 interictal)
2025-11-19 20:13:15,559 - INFO - Balancing splits to enforce equal positive/interictal counts per split...
2025-11-19 20:13:15,560 - INFO - train: kept 63 preictal and 63 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:13:15,560 - INFO - test: kept 24 preictal and 24 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:13:15,569 - INFO - ============================================================
2025-11-19 20:13:15,569 - INFO - COMPUTING NORMALIZATION STATISTICS AND PROCESSING TRAINING DATA
2025-11-19 20:13:15,569 - INFO - ============================================================
2025-11-19 20:13:15,569 - INFO - Processing 126 training samples to compute normalization stats...
2025-11-19 20:13:15,569 - INFO - Processing 126 sequences from 31 unique files
Processing training data:   0%|                    | 0/126 [00:00<?, ?it/s]Processing training data:   1%|            | 1/126 [00:00<01:53,  1.10it/s]Processing training data:   2%|1           | 2/126 [00:01<01:12,  1.70it/s]Processing training data:   2%|2           | 3/126 [00:06<05:50,  2.85s/it]Processing training data:  38%|####1      | 48/126 [00:08<00:10,  7.80it/s]Processing training data:  40%|####4      | 51/126 [00:09<00:10,  6.91it/s]Processing training data:  41%|####5      | 52/126 [00:12<00:18,  3.99it/s]Processing training data:  44%|####8      | 55/126 [00:13<00:18,  3.92it/s]Processing training data:  59%|######4    | 74/126 [00:18<00:14,  3.52it/s]Processing training data:  61%|######7    | 77/126 [00:22<00:18,  2.65it/s]Processing training data:  63%|######8    | 79/126 [00:25<00:24,  1.96it/s]Processing training data:  67%|#######3   | 84/126 [00:26<00:17,  2.34it/s]Processing training data:  67%|#######4   | 85/126 [00:30<00:26,  1.53it/s]Processing training data:  70%|#######6   | 88/126 [00:36<00:37,  1.01it/s]Processing training data:  72%|#######9   | 91/126 [00:37<00:27,  1.27it/s]Processing training data:  73%|########   | 92/126 [00:40<00:36,  1.06s/it]Processing training data:  75%|########2  | 95/126 [00:41<00:25,  1.21it/s]Processing training data:  76%|########3  | 96/126 [00:48<00:47,  1.59s/it]Processing training data:  79%|########6  | 99/126 [00:54<00:45,  1.69s/it]Processing training data:  80%|########  | 101/126 [01:00<00:50,  2.01s/it]Processing training data:  83%|########3 | 105/126 [01:01<00:26,  1.28s/it]Processing training data:  84%|########4 | 106/126 [01:04<00:32,  1.62s/it]Processing training data:  87%|########6 | 109/126 [01:06<00:19,  1.17s/it]Processing training data:  87%|########7 | 110/126 [01:07<00:19,  1.22s/it]Processing training data:  89%|########8 | 112/126 [01:12<00:22,  1.62s/it]Processing training data:  90%|######### | 114/126 [01:20<00:27,  2.30s/it]Processing training data:  92%|#########2| 116/126 [01:22<00:18,  1.85s/it]Processing training data:  94%|#########3| 118/126 [01:25<00:14,  1.85s/it]Processing training data:  97%|#########6| 122/126 [01:28<00:05,  1.34s/it]Processing training data:  98%|#########8| 124/126 [01:29<00:02,  1.12s/it]Processing training data:  99%|#########9| 125/126 [01:30<00:01,  1.09s/it]Processing training data: 100%|##########| 126/126 [01:31<00:00,  1.06s/it]Processing training data: 100%|##########| 126/126 [01:31<00:00,  1.38it/s]
2025-11-19 20:14:47,049 - INFO - Computing normalization statistics from training data...
2025-11-19 20:14:47,277 - INFO - Normalization stats computed:
2025-11-19 20:14:47,277 - INFO -   Mean: -0.635217
2025-11-19 20:14:47,277 - INFO -   Std: 2.309342
2025-11-19 20:14:47,277 - INFO -   Saved to: preprocessing\checkpoints\chb04_fold1\normalization_stats.json
2025-11-19 20:14:47,304 - INFO - Applying normalization and saving 126 training sequences...
Normalizing and saving training data:   0%|        | 0/126 [00:00<?, ?it/s]2025-11-19 20:14:47,312 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold1\train_dataset.h5
Normalizing and saving training data:   8%| | 10/126 [00:00<00:07, 16.03it/Normalizing and saving training data:  16%|1| 20/126 [00:01<00:06, 15.71it/Normalizing and saving training data:  24%|2| 30/126 [00:01<00:06, 15.75it/Normalizing and saving training data:  32%|3| 40/126 [00:02<00:05, 15.76it/Normalizing and saving training data:  40%|3| 50/126 [00:03<00:04, 15.79it/Normalizing and saving training data:  48%|4| 60/126 [00:03<00:04, 15.82it/Normalizing and saving training data:  56%|5| 70/126 [00:04<00:03, 15.81it/Normalizing and saving training data:  63%|6| 80/126 [00:05<00:02, 15.86it/Normalizing and saving training data:  71%|7| 90/126 [00:05<00:02, 15.85it/Normalizing and saving training data:  79%|7| 100/126 [00:06<00:01, 15.87itNormalizing and saving training data:  87%|8| 110/126 [00:06<00:01, 15.85itNormalizing and saving training data:  95%|9| 120/126 [00:07<00:00, 15.87itNormalizing and saving training data: 100%|#| 126/126 [00:07<00:00, 16.62it
2025-11-19 20:14:55,279 - INFO - Training data processing completed during stats computation phase
2025-11-19 20:14:55,286 - INFO - Loaded normalization statistics:
2025-11-19 20:14:55,286 - INFO -   Mean: -0.635217
2025-11-19 20:14:55,286 - INFO -   Std: 2.309342
2025-11-19 20:14:55,286 - INFO - Split train already completed, skipping
2025-11-19 20:14:55,286 - INFO - Processing test split...
2025-11-19 20:14:55,286 - INFO - Need to process 48/48 sequences for test
2025-11-19 20:14:55,286 - INFO - Processing 48 sequences from 19 unique files
2025-11-19 20:14:55,287 - INFO - Average 2.5 sequences per file
Processing test:   0%|                              | 0/48 [00:00<?, ?it/s]Processing test:   2%|4                     | 1/48 [00:01<01:01,  1.31s/it]2025-11-19 20:14:56,603 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold1\test_dataset.h5
2025-11-19 20:14:58,063 - INFO - Progress: 150/174 (86.2%) - ETA: 0.3 minutes
Processing test:  52%|##########9          | 25/48 [00:03<00:03,  7.27it/s]Processing test:  54%|###########3         | 26/48 [00:04<00:03,  5.50it/s]Processing test:  56%|###########8         | 27/48 [00:05<00:05,  4.20it/s]Processing test:  58%|############2        | 28/48 [00:09<00:12,  1.63it/s]Processing test:  62%|#############1       | 30/48 [00:11<00:10,  1.67it/s]Processing test:  65%|#############5       | 31/48 [00:11<00:10,  1.55it/s]Processing test:  67%|##############       | 32/48 [00:14<00:16,  1.01s/it]Processing test:  71%|##############8      | 34/48 [00:15<00:11,  1.19it/s]2025-11-19 20:15:11,801 - INFO - Progress: 160/174 (92.0%) - ETA: 0.2 minutes
Processing test:  73%|###############3     | 35/48 [00:19<00:18,  1.42s/it]Processing test:  77%|################1    | 37/48 [00:20<00:12,  1.10s/it]Processing test:  79%|################6    | 38/48 [00:22<00:11,  1.14s/it]Processing test:  83%|#################5   | 40/48 [00:25<00:11,  1.42s/it]Processing test:  90%|##################8  | 43/48 [00:27<00:04,  1.04it/s]Processing test:  92%|###################2 | 44/48 [00:28<00:03,  1.03it/s]2025-11-19 20:15:24,027 - INFO - Progress: 170/174 (97.7%) - ETA: 0.1 minutes
Processing test:  94%|###################6 | 45/48 [00:29<00:03,  1.09s/it]Processing test:  96%|####################1| 46/48 [00:30<00:01,  1.06it/s]Processing test:  98%|####################5| 47/48 [00:31<00:00,  1.07it/s]Processing test: 100%|#####################| 48/48 [00:31<00:00,  1.07it/s]Processing test: 100%|#####################| 48/48 [00:31<00:00,  1.50it/s]
2025-11-19 20:15:27,533 - INFO - Validating final datasets...
2025-11-19 20:15:27,541 - INFO - train dataset validation:
2025-11-19 20:15:27,541 - INFO -   - Segments: 126
2025-11-19 20:15:27,541 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:15:27,541 - INFO -   - Classes: 63 preictal, 63 interictal
2025-11-19 20:15:27,541 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:15:27,546 - INFO - test dataset validation:
2025-11-19 20:15:27,546 - INFO -   - Segments: 48
2025-11-19 20:15:27,547 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:15:27,547 - INFO -   - Classes: 24 preictal, 24 interictal
2025-11-19 20:15:27,547 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:15:27,547 - INFO - ============================================================
2025-11-19 20:15:27,547 - INFO - PREPROCESSING COMPLETED SUCCESSFULLY
2025-11-19 20:15:27,547 - INFO - Total time: 2.2 minutes
2025-11-19 20:15:27,547 - INFO - Processed segments: 174
2025-11-19 20:15:27,547 - INFO - Average rate: 1.3 segments/second
2025-11-19 20:15:27,547 - INFO - ============================================================
✅ Fold 1 preprocessing completed successfully!

============================================================
PREPROCESSING FOLD 2/3
============================================================
2025-11-19 20:15:27,575 - INFO - ============================================================
2025-11-19 20:15:27,575 - INFO - EEG PREPROCESSING PIPELINE STARTED
2025-11-19 20:15:27,575 - INFO - ============================================================
2025-11-19 20:15:27,575 - INFO - Output prefix: chb04_fold2
2025-11-19 20:15:27,576 - INFO - EEG Preprocessor initialized
2025-11-19 20:15:27,576 - INFO - Target channels: ['C3-P3', 'C4-P4', 'CZ-PZ', 'F3-C3', 'F4-C4', 'F7-T7', 'F8-T8', 'FP1-F3', 'FP1-F7', 'FP2-F4', 'FP2-F8', 'FZ-CZ', 'P3-O1', 'P4-O2', 'P7-O1', 'P8-O2', 'T7-P7', 'T8-P8']
2025-11-19 20:15:27,576 - INFO - Filter settings: 0.5-50 Hz, notch: 60 Hz
2025-11-19 20:15:27,576 - INFO - Segment duration: 5 seconds
2025-11-19 20:15:27,576 - INFO - Note: Channel validation performed during segmentation phase
2025-11-19 20:15:27,576 - INFO - Multiprocessing: Using 10/16 CPU cores for parallel preprocessing
2025-11-19 20:15:27,576 - INFO - MNE parallel filtering: 8 jobs per sequence
2025-11-19 20:15:27,576 - INFO - Loading segments from chb04_fold2_sequences_prediction.json
2025-11-19 20:15:27,586 - INFO - Loaded 174 total sequences
2025-11-19 20:15:27,586 - INFO - Channel validation (from segmentation): 40/42 files valid
2025-11-19 20:15:27,586 - INFO - Files skipped due to missing channels: 2
2025-11-19 20:15:27,586 - INFO - Using all sequences (channel validation performed during segmentation)
2025-11-19 20:15:27,586 - INFO - Detected pre-assigned splits in segmentation metadata; using them directly.
2025-11-19 20:15:27,586 - INFO - LOOCV Mode: Using 2-split configuration (train/test only) for fold None
2025-11-19 20:15:27,586 - INFO - train: 134 sequences (67 preictal, 67 interictal)
2025-11-19 20:15:27,586 - INFO - test: 40 sequences (20 preictal, 20 interictal)
2025-11-19 20:15:27,596 - INFO - Balancing splits to enforce equal positive/interictal counts per split...
2025-11-19 20:15:27,596 - INFO - train: kept 67 preictal and 67 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:15:27,596 - INFO - test: kept 20 preictal and 20 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:15:27,605 - INFO - ============================================================
2025-11-19 20:15:27,605 - INFO - COMPUTING NORMALIZATION STATISTICS AND PROCESSING TRAINING DATA
2025-11-19 20:15:27,605 - INFO - ============================================================
2025-11-19 20:15:27,605 - INFO - Processing 134 training samples to compute normalization stats...
2025-11-19 20:15:27,605 - INFO - Processing 134 sequences from 32 unique files
Processing training data:   0%|                    | 0/134 [00:00<?, ?it/s]Processing training data:   1%|            | 1/134 [00:04<10:42,  4.83s/it]Processing training data:   2%|2           | 3/134 [00:08<05:44,  2.63s/it]Processing training data:   4%|5           | 6/134 [00:09<02:32,  1.19s/it]Processing training data:  19%|##         | 25/134 [00:10<00:24,  4.53it/s]Processing training data:  19%|##1        | 26/134 [00:15<00:57,  1.89it/s]Processing training data:  22%|##4        | 30/134 [00:16<00:48,  2.12it/s]Processing training data:  40%|####4      | 54/134 [00:21<00:21,  3.73it/s]Processing training data:  42%|####5      | 56/134 [00:22<00:22,  3.43it/s]Processing training data:  60%|######5    | 80/134 [00:27<00:13,  3.97it/s]Processing training data:  63%|######8    | 84/134 [00:33<00:19,  2.52it/s]Processing training data:  66%|#######3   | 89/134 [00:40<00:25,  1.78it/s]Processing training data:  71%|#######7   | 95/134 [00:41<00:18,  2.13it/s]Processing training data:  72%|#######8   | 96/134 [00:43<00:20,  1.82it/s]Processing training data:  74%|########1  | 99/134 [00:47<00:25,  1.37it/s]Processing training data:  77%|#######6  | 103/134 [00:49<00:20,  1.54it/s]Processing training data:  80%|#######9  | 107/134 [00:52<00:18,  1.46it/s]Processing training data:  81%|########1 | 109/134 [00:55<00:19,  1.27it/s]Processing training data:  83%|########2 | 111/134 [00:56<00:17,  1.35it/s]Processing training data:  84%|########4 | 113/134 [00:57<00:14,  1.45it/s]Processing training data:  85%|########5 | 114/134 [00:58<00:15,  1.32it/s]Processing training data:  87%|########6 | 116/134 [00:59<00:12,  1.47it/s]Processing training data:  87%|########7 | 117/134 [01:05<00:25,  1.51s/it]Processing training data:  89%|########8 | 119/134 [01:06<00:17,  1.19s/it]Processing training data:  90%|########9 | 120/134 [01:06<00:15,  1.11s/it]Processing training data:  90%|######### | 121/134 [01:07<00:13,  1.06s/it]Processing training data:  91%|#########1| 122/134 [01:10<00:17,  1.49s/it]Processing training data:  93%|#########2| 124/134 [01:15<00:18,  1.85s/it]Processing training data:  96%|#########5| 128/134 [01:23<00:11,  1.87s/it]Processing training data:  97%|#########7| 130/134 [01:25<00:06,  1.70s/it]Processing training data:  99%|#########8| 132/134 [01:26<00:02,  1.35s/it]Processing training data:  99%|#########9| 133/134 [01:27<00:01,  1.27s/it]Processing training data: 100%|##########| 134/134 [01:28<00:00,  1.21s/it]Processing training data: 100%|##########| 134/134 [01:28<00:00,  1.52it/s]
2025-11-19 20:16:55,945 - INFO - Computing normalization statistics from training data...
2025-11-19 20:16:56,197 - INFO - Normalization stats computed:
2025-11-19 20:16:56,197 - INFO -   Mean: -0.546314
2025-11-19 20:16:56,197 - INFO -   Std: 2.285823
2025-11-19 20:16:56,197 - INFO -   Saved to: preprocessing\checkpoints\chb04_fold2\normalization_stats.json
2025-11-19 20:16:56,225 - INFO - Applying normalization and saving 134 training sequences...
Normalizing and saving training data:   0%|        | 0/134 [00:00<?, ?it/s]2025-11-19 20:16:56,234 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold2\train_dataset.h5
Normalizing and saving training data:   7%| | 10/134 [00:00<00:07, 15.95it/Normalizing and saving training data:  15%|1| 20/134 [00:01<00:07, 15.82it/Normalizing and saving training data:  22%|2| 30/134 [00:01<00:06, 15.91it/Normalizing and saving training data:  30%|2| 40/134 [00:02<00:05, 15.96it/Normalizing and saving training data:  37%|3| 50/134 [00:03<00:05, 15.96it/Normalizing and saving training data:  45%|4| 60/134 [00:03<00:04, 16.03it/Normalizing and saving training data:  52%|5| 70/134 [00:04<00:03, 16.06it/Normalizing and saving training data:  60%|5| 80/134 [00:04<00:03, 16.06it/Normalizing and saving training data:  67%|6| 90/134 [00:05<00:02, 16.07it/Normalizing and saving training data:  75%|7| 100/134 [00:06<00:02, 16.08itNormalizing and saving training data:  82%|8| 110/134 [00:06<00:01, 16.11itNormalizing and saving training data:  90%|8| 120/134 [00:07<00:00, 16.10itNormalizing and saving training data:  97%|9| 130/134 [00:08<00:00, 16.08itNormalizing and saving training data: 100%|#| 134/134 [00:08<00:00, 16.53it
2025-11-19 20:17:04,609 - INFO - Training data processing completed during stats computation phase
2025-11-19 20:17:04,616 - INFO - Loaded normalization statistics:
2025-11-19 20:17:04,616 - INFO -   Mean: -0.546314
2025-11-19 20:17:04,616 - INFO -   Std: 2.285823
2025-11-19 20:17:04,616 - INFO - Split train already completed, skipping
2025-11-19 20:17:04,616 - INFO - Processing test split...
2025-11-19 20:17:04,616 - INFO - Need to process 40/40 sequences for test
2025-11-19 20:17:04,617 - INFO - Processing 40 sequences from 15 unique files
2025-11-19 20:17:04,617 - INFO - Average 2.7 sequences per file
Processing test:   0%|                              | 0/40 [00:00<?, ?it/s]Processing test:   2%|5                     | 1/40 [00:00<00:37,  1.05it/s]Processing test:   5%|#1                    | 2/40 [00:06<02:28,  3.91s/it]2025-11-19 20:17:11,549 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold2\test_dataset.h5
2025-11-19 20:17:12,877 - INFO - Progress: 156/174 (89.7%) - ETA: 0.2 minutes
Processing test:  57%|############         | 23/40 [00:09<00:05,  3.19it/s]Processing test:  60%|############6        | 24/40 [00:11<00:06,  2.41it/s]Processing test:  65%|#############6       | 26/40 [00:14<00:07,  1.77it/s]Processing test:  70%|##############7      | 28/40 [00:15<00:06,  1.80it/s]Processing test:  72%|###############2     | 29/40 [00:20<00:11,  1.07s/it]Processing test:  78%|################2    | 31/40 [00:22<00:09,  1.02s/it]2025-11-19 20:17:27,265 - INFO - Progress: 166/174 (95.4%) - ETA: 0.1 minutes
Processing test:  82%|#################3   | 33/40 [00:23<00:06,  1.07it/s]Processing test:  85%|#################8   | 34/40 [00:28<00:09,  1.57s/it]Processing test:  90%|##################9  | 36/40 [00:29<00:05,  1.26s/it]Processing test:  92%|###################4 | 37/40 [00:30<00:03,  1.21s/it]Processing test:  95%|###################9 | 38/40 [00:31<00:02,  1.16s/it]Processing test:  98%|####################4| 39/40 [00:32<00:01,  1.10s/it]Processing test: 100%|#####################| 40/40 [00:33<00:00,  1.06s/it]Processing test: 100%|#####################| 40/40 [00:33<00:00,  1.20it/s]
2025-11-19 20:17:38,514 - INFO - Validating final datasets...
2025-11-19 20:17:38,522 - INFO - train dataset validation:
2025-11-19 20:17:38,522 - INFO -   - Segments: 134
2025-11-19 20:17:38,522 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:17:38,522 - INFO -   - Classes: 67 preictal, 67 interictal
2025-11-19 20:17:38,522 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:17:38,528 - INFO - test dataset validation:
2025-11-19 20:17:38,528 - INFO -   - Segments: 40
2025-11-19 20:17:38,528 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:17:38,528 - INFO -   - Classes: 20 preictal, 20 interictal
2025-11-19 20:17:38,528 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:17:38,528 - INFO - ============================================================
2025-11-19 20:17:38,528 - INFO - PREPROCESSING COMPLETED SUCCESSFULLY
2025-11-19 20:17:38,528 - INFO - Total time: 2.2 minutes
2025-11-19 20:17:38,528 - INFO - Processed segments: 174
2025-11-19 20:17:38,528 - INFO - Average rate: 1.3 segments/second
2025-11-19 20:17:38,528 - INFO - ============================================================
✅ Fold 2 preprocessing completed successfully!

============================================================
PREPROCESSING FOLD 3/3
============================================================
2025-11-19 20:17:38,561 - INFO - ============================================================
2025-11-19 20:17:38,561 - INFO - EEG PREPROCESSING PIPELINE STARTED
2025-11-19 20:17:38,561 - INFO - ============================================================
2025-11-19 20:17:38,561 - INFO - Output prefix: chb04_fold3
2025-11-19 20:17:38,561 - INFO - EEG Preprocessor initialized
2025-11-19 20:17:38,561 - INFO - Target channels: ['C3-P3', 'C4-P4', 'CZ-PZ', 'F3-C3', 'F4-C4', 'F7-T7', 'F8-T8', 'FP1-F3', 'FP1-F7', 'FP2-F4', 'FP2-F8', 'FZ-CZ', 'P3-O1', 'P4-O2', 'P7-O1', 'P8-O2', 'T7-P7', 'T8-P8']
2025-11-19 20:17:38,561 - INFO - Filter settings: 0.5-50 Hz, notch: 60 Hz
2025-11-19 20:17:38,561 - INFO - Segment duration: 5 seconds
2025-11-19 20:17:38,561 - INFO - Note: Channel validation performed during segmentation phase
2025-11-19 20:17:38,561 - INFO - Multiprocessing: Using 10/16 CPU cores for parallel preprocessing
2025-11-19 20:17:38,561 - INFO - MNE parallel filtering: 8 jobs per sequence
2025-11-19 20:17:38,561 - INFO - Loading segments from chb04_fold3_sequences_prediction.json
2025-11-19 20:17:38,571 - INFO - Loaded 174 total sequences
2025-11-19 20:17:38,571 - INFO - Channel validation (from segmentation): 40/42 files valid
2025-11-19 20:17:38,572 - INFO - Files skipped due to missing channels: 2
2025-11-19 20:17:38,572 - INFO - Using all sequences (channel validation performed during segmentation)
2025-11-19 20:17:38,572 - INFO - Detected pre-assigned splits in segmentation metadata; using them directly.
2025-11-19 20:17:38,572 - INFO - LOOCV Mode: Using 2-split configuration (train/test only) for fold None
2025-11-19 20:17:38,572 - INFO - train: 126 sequences (63 preictal, 63 interictal)
2025-11-19 20:17:38,572 - INFO - test: 48 sequences (24 preictal, 24 interictal)
2025-11-19 20:17:38,582 - INFO - Balancing splits to enforce equal positive/interictal counts per split...
2025-11-19 20:17:38,582 - INFO - train: kept 63 preictal and 63 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:17:38,582 - INFO - test: kept 24 preictal and 24 interictal (dropped 0 preictal, 0 interictal)
2025-11-19 20:17:38,591 - INFO - ============================================================
2025-11-19 20:17:38,591 - INFO - COMPUTING NORMALIZATION STATISTICS AND PROCESSING TRAINING DATA
2025-11-19 20:17:38,591 - INFO - ============================================================
2025-11-19 20:17:38,591 - INFO - Processing 126 training samples to compute normalization stats...
2025-11-19 20:17:38,591 - INFO - Processing 126 sequences from 31 unique files
Processing training data:   0%|                    | 0/126 [00:00<?, ?it/s]Processing training data:   1%|            | 1/126 [00:01<02:21,  1.13s/it]Processing training data:  17%|#8         | 21/126 [00:02<00:09, 10.56it/s]Processing training data:  36%|###9       | 45/126 [00:03<00:04, 17.49it/s]Processing training data:  51%|#####5     | 64/126 [00:06<00:06,  9.49it/s]Processing training data:  52%|#####7     | 66/126 [00:12<00:16,  3.55it/s]Processing training data:  55%|######     | 69/126 [00:14<00:19,  2.98it/s]Processing training data:  57%|######2    | 72/126 [00:19<00:27,  1.96it/s]Processing training data:  62%|######8    | 78/126 [00:24<00:28,  1.66it/s]Processing training data:  64%|#######    | 81/126 [00:25<00:25,  1.78it/s]Processing training data:  66%|#######2   | 83/126 [00:26<00:23,  1.83it/s]Processing training data:  67%|#######3   | 84/126 [00:31<00:40,  1.05it/s]Processing training data:  69%|#######5   | 87/126 [00:32<00:30,  1.29it/s]Processing training data:  70%|#######6   | 88/126 [00:33<00:30,  1.25it/s]Processing training data:  72%|#######9   | 91/126 [00:36<00:29,  1.18it/s]Processing training data:  75%|########2  | 94/126 [00:40<00:32,  1.02s/it]Processing training data:  76%|########3  | 96/126 [00:45<00:41,  1.37s/it]Processing training data:  79%|########6  | 99/126 [00:52<00:45,  1.68s/it]Processing training data:  81%|########  | 102/126 [00:57<00:39,  1.64s/it]Processing training data:  83%|########2 | 104/126 [00:59<00:32,  1.48s/it]Processing training data:  85%|########4 | 107/126 [01:01<00:24,  1.27s/it]Processing training data:  87%|########7 | 110/126 [01:02<00:14,  1.10it/s]Processing training data:  88%|########8 | 111/126 [01:07<00:21,  1.44s/it]Processing training data:  90%|########9 | 113/126 [01:11<00:21,  1.64s/it]Processing training data:  91%|#########1| 115/126 [01:12<00:14,  1.31s/it]Processing training data:  92%|#########2| 116/126 [01:13<00:12,  1.27s/it]Processing training data:  93%|#########2| 117/126 [01:18<00:18,  2.02s/it]Processing training data:  95%|#########5| 120/126 [01:19<00:07,  1.27s/it]Processing training data:  96%|#########6| 121/126 [01:20<00:06,  1.23s/it]Processing training data:  97%|#########6| 122/126 [01:22<00:05,  1.25s/it]Processing training data:  98%|#########8| 124/126 [01:25<00:02,  1.43s/it]Processing training data: 100%|##########| 126/126 [01:26<00:00,  1.15s/it]Processing training data: 100%|##########| 126/126 [01:26<00:00,  1.45it/s]
2025-11-19 20:19:05,474 - INFO - Computing normalization statistics from training data...
2025-11-19 20:19:05,663 - INFO - Normalization stats computed:
2025-11-19 20:19:05,663 - INFO -   Mean: -0.471316
2025-11-19 20:19:05,663 - INFO -   Std: 2.285092
2025-11-19 20:19:05,663 - INFO -   Saved to: preprocessing\checkpoints\chb04_fold3\normalization_stats.json
2025-11-19 20:19:05,687 - INFO - Applying normalization and saving 126 training sequences...
Normalizing and saving training data:   0%|        | 0/126 [00:00<?, ?it/s]2025-11-19 20:19:05,696 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold3\train_dataset.h5
Normalizing and saving training data:   8%| | 10/126 [00:00<00:07, 16.23it/Normalizing and saving training data:  16%|1| 20/126 [00:01<00:06, 15.92it/Normalizing and saving training data:  24%|2| 30/126 [00:01<00:06, 15.58it/Normalizing and saving training data:  32%|3| 40/126 [00:02<00:05, 15.41it/Normalizing and saving training data:  40%|3| 50/126 [00:03<00:04, 15.63it/Normalizing and saving training data:  48%|4| 60/126 [00:03<00:04, 15.77it/Normalizing and saving training data:  56%|5| 70/126 [00:04<00:03, 15.88it/Normalizing and saving training data:  63%|6| 80/126 [00:05<00:02, 16.00it/Normalizing and saving training data:  71%|7| 90/126 [00:05<00:02, 16.07it/Normalizing and saving training data:  79%|7| 100/126 [00:06<00:01, 16.09itNormalizing and saving training data:  87%|8| 110/126 [00:06<00:00, 16.09itNormalizing and saving training data:  95%|9| 120/126 [00:07<00:00, 16.08itNormalizing and saving training data: 100%|#| 126/126 [00:07<00:00, 16.72it
2025-11-19 20:19:13,610 - INFO - Training data processing completed during stats computation phase
2025-11-19 20:19:13,618 - INFO - Loaded normalization statistics:
2025-11-19 20:19:13,618 - INFO -   Mean: -0.471316
2025-11-19 20:19:13,618 - INFO -   Std: 2.285092
2025-11-19 20:19:13,618 - INFO - Split train already completed, skipping
2025-11-19 20:19:13,618 - INFO - Processing test split...
2025-11-19 20:19:13,618 - INFO - Need to process 48/48 sequences for test
2025-11-19 20:19:13,618 - INFO - Processing 48 sequences from 15 unique files
2025-11-19 20:19:13,618 - INFO - Average 3.2 sequences per file
Processing test:   0%|                              | 0/48 [00:00<?, ?it/s]Processing test:   2%|4                     | 1/48 [00:00<00:45,  1.04it/s]Processing test:   4%|9                     | 2/48 [00:02<00:56,  1.24s/it]2025-11-19 20:19:16,013 - INFO - Creating new HDF5 file or datasets in: preprocessing\data\chb04_fold3\test_dataset.h5
2025-11-19 20:19:17,511 - INFO - Progress: 151/174 (86.8%) - ETA: 0.3 minutes
Processing test:  54%|###########3         | 26/48 [00:04<00:03,  6.24it/s]Processing test:  58%|############2        | 28/48 [00:06<00:04,  4.84it/s]Processing test:  60%|############6        | 29/48 [00:07<00:05,  3.72it/s]Processing test:  62%|#############1       | 30/48 [00:14<00:15,  1.19it/s]Processing test:  71%|##############8      | 34/48 [00:14<00:08,  1.58it/s]Processing test:  73%|###############3     | 35/48 [00:17<00:10,  1.22it/s]2025-11-19 20:19:31,582 - INFO - Progress: 162/174 (93.1%) - ETA: 0.1 minutes
Processing test:  77%|################1    | 37/48 [00:18<00:08,  1.24it/s]Processing test:  79%|################6    | 38/48 [00:22<00:12,  1.26s/it]Processing test:  83%|#################5   | 40/48 [00:26<00:12,  1.50s/it]Processing test:  88%|##################3  | 42/48 [00:33<00:11,  1.94s/it]Processing test:  92%|###################2 | 44/48 [00:33<00:06,  1.50s/it]Processing test:  94%|###################6 | 45/48 [00:41<00:07,  2.48s/it]2025-11-19 20:19:55,336 - INFO - Progress: 173/174 (99.4%) - ETA: 0.0 minutes
Processing test: 100%|#####################| 48/48 [00:42<00:00,  1.65s/it]Processing test: 100%|#####################| 48/48 [00:42<00:00,  1.13it/s]
2025-11-19 20:19:56,350 - INFO - Validating final datasets...
2025-11-19 20:19:56,359 - INFO - train dataset validation:
2025-11-19 20:19:56,359 - INFO -   - Segments: 126
2025-11-19 20:19:56,359 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:19:56,359 - INFO -   - Classes: 63 preictal, 63 interictal
2025-11-19 20:19:56,359 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:19:56,366 - INFO - test dataset validation:
2025-11-19 20:19:56,366 - INFO -   - Segments: 48
2025-11-19 20:19:56,366 - INFO -   - Spectrogram shape: (30, 18, 50, 10)
2025-11-19 20:19:56,366 - INFO -   - Classes: 24 preictal, 24 interictal
2025-11-19 20:19:56,366 - INFO -   - Balance: 50.0% preictal
2025-11-19 20:19:56,366 - INFO - ============================================================
2025-11-19 20:19:56,366 - INFO - PREPROCESSING COMPLETED SUCCESSFULLY
2025-11-19 20:19:56,366 - INFO - Total time: 2.3 minutes
2025-11-19 20:19:56,366 - INFO - Processed segments: 174
2025-11-19 20:19:56,366 - INFO - Average rate: 1.3 segments/second
2025-11-19 20:19:56,366 - INFO - ============================================================
✅ Fold 3 preprocessing completed successfully!

============================================================
✅ BATCH PREPROCESSING COMPLETED!
✅ Processed 4 folds for patient chb04
============================================================
============================================================
BATCH PROCESSING: ALL FOLDS
Processing 4 folds for patient chb04
============================================================

============================================================
TRAINING FOLD 0/3
============================================================
Using dataset prefix: chb04_fold0
Loading datasets from: preprocessing\data\chb04_fold0
Saving models to: model\chb04_fold0
🚀 CUDA detected: NVIDIA GeForce RTX 3090 Ti
Using device: cuda
  - Normalization: z-score, mean=-0.7642, std=2.2320
Loaded train dataset: 136 samples
  - Spectrogram shape: torch.Size([136, 30, 18, 50, 10])
  - Value range: [-5.0340, 4.8836]
  - Class distribution: tensor([68, 68])
LOOCV Mode (Fold 0): No validation set, using training-only evaluation
Model initialized with 41286914 parameters
============================================================
STARTING EEG SEIZURE PREDICTION TRAINING
============================================================
Task mode: PREDICTION (preictal vs interictal)
LOOCV Mode: Fold None/3 (Test seizure: None)
Note: No validation set in LOOCV mode
Training for 5 epochs
Batch size: 16
Learning rate: 1e-05
Device: cuda (NVIDIA GeForce RTX 3090 Ti)
🚀 Using CUDA GPU - maximum performance!
============================================================
Training Epoch 1/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 1/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.7017, grad_norm=1.1Training Epoch 1/5:  11%|1| 1/9 [00:04<00:32,  4.12s/it, loss=0.7017, grad_Training Epoch 1/5:  11%|1| 1/9 [00:04<00:32,  4.12s/it, loss=0.6947, grad_Training Epoch 1/5:  22%|2| 2/9 [00:04<00:12,  1.76s/it, loss=0.6947, grad_Training Epoch 1/5:  22%|2| 2/9 [00:04<00:12,  1.76s/it, loss=0.6859, grad_Training Epoch 1/5:  33%|3| 3/9 [00:04<00:06,  1.01s/it, loss=0.6859, grad_Training Epoch 1/5:  33%|3| 3/9 [00:04<00:06,  1.01s/it, loss=0.6873, grad_Training Epoch 1/5:  44%|4| 4/9 [00:04<00:03,  1.54it/s, loss=0.6873, grad_Training Epoch 1/5:  44%|4| 4/9 [00:04<00:03,  1.54it/s, loss=0.6765, grad_Training Epoch 1/5:  56%|5| 5/9 [00:04<00:01,  2.20it/s, loss=0.6765, grad_Training Epoch 1/5:  56%|5| 5/9 [00:04<00:01,  2.20it/s, loss=0.6692, grad_Training Epoch 1/5:  67%|6| 6/9 [00:04<00:01,  2.97it/s, loss=0.6692, grad_Training Epoch 1/5:  67%|6| 6/9 [00:04<00:01,  2.97it/s, loss=0.6907, grad_Training Epoch 1/5:  78%|7| 7/9 [00:04<00:00,  3.82it/s, loss=0.6907, grad_Training Epoch 1/5:  78%|7| 7/9 [00:04<00:00,  3.82it/s, loss=0.6870, grad_Training Epoch 1/5:  89%|8| 8/9 [00:04<00:00,  4.69it/s, loss=0.6870, grad_Training Epoch 1/5:  89%|8| 8/9 [00:04<00:00,  4.69it/s, loss=0.6881, grad_Training Epoch 1/5: 100%|#| 9/9 [00:05<00:00,  1.63it/s, loss=0.6881, grad_

Epoch 1/5 Complete (5.9s) [LR: 0.000010]
Train - Loss: 0.6868, Acc: 0.5515, Precision: 0.5280, Recall: 0.9706, F1: 0.6839, AUC: 0.6360
------------------------------------------------------------
Training Epoch 2/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 2/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.6926, grad_norm=1.2Training Epoch 2/5:  11%|1| 1/9 [00:04<00:33,  4.15s/it, loss=0.6926, grad_Training Epoch 2/5:  11%|1| 1/9 [00:04<00:33,  4.15s/it, loss=0.6603, grad_Training Epoch 2/5:  22%|2| 2/9 [00:04<00:12,  1.79s/it, loss=0.6603, grad_Training Epoch 2/5:  22%|2| 2/9 [00:04<00:12,  1.79s/it, loss=0.6835, grad_Training Epoch 2/5:  33%|3| 3/9 [00:04<00:06,  1.03s/it, loss=0.6835, grad_Training Epoch 2/5:  33%|3| 3/9 [00:04<00:06,  1.03s/it, loss=0.6964, grad_Training Epoch 2/5:  44%|4| 4/9 [00:04<00:03,  1.48it/s, loss=0.6964, grad_Training Epoch 2/5:  44%|4| 4/9 [00:04<00:03,  1.48it/s, loss=0.6656, grad_Training Epoch 2/5:  56%|5| 5/9 [00:04<00:01,  2.12it/s, loss=0.6656, grad_Training Epoch 2/5:  56%|5| 5/9 [00:04<00:01,  2.12it/s, loss=0.6751, grad_Training Epoch 2/5:  67%|6| 6/9 [00:04<00:01,  2.87it/s, loss=0.6751, grad_Training Epoch 2/5:  67%|6| 6/9 [00:04<00:01,  2.87it/s, loss=0.6889, grad_Training Epoch 2/5:  78%|7| 7/9 [00:04<00:00,  3.69it/s, loss=0.6889, grad_Training Epoch 2/5:  78%|7| 7/9 [00:04<00:00,  3.69it/s, loss=0.6907, grad_Training Epoch 2/5:  89%|8| 8/9 [00:04<00:00,  4.55it/s, loss=0.6907, grad_Training Epoch 2/5:  89%|8| 8/9 [00:05<00:00,  4.55it/s, loss=0.6498, grad_Training Epoch 2/5: 100%|#| 9/9 [00:05<00:00,  1.59it/s, loss=0.6498, grad_

Epoch 2/5 Complete (6.1s) [LR: 0.000010]
Train - Loss: 0.6781, Acc: 0.6176, Precision: 0.5769, Recall: 0.8824, F1: 0.6977, AUC: 0.6447
------------------------------------------------------------
Training Epoch 3/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 3/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.6663, grad_norm=1.3Training Epoch 3/5:  11%|1| 1/9 [00:04<00:32,  4.04s/it, loss=0.6663, grad_Training Epoch 3/5:  11%|1| 1/9 [00:04<00:32,  4.04s/it, loss=0.7005, grad_Training Epoch 3/5:  22%|2| 2/9 [00:04<00:12,  1.73s/it, loss=0.7005, grad_Training Epoch 3/5:  22%|2| 2/9 [00:04<00:12,  1.73s/it, loss=0.6581, grad_Training Epoch 3/5:  33%|3| 3/9 [00:04<00:05,  1.01it/s, loss=0.6581, grad_Training Epoch 3/5:  33%|3| 3/9 [00:04<00:05,  1.01it/s, loss=0.6685, grad_Training Epoch 3/5:  44%|4| 4/9 [00:04<00:03,  1.56it/s, loss=0.6685, grad_Training Epoch 3/5:  44%|4| 4/9 [00:04<00:03,  1.56it/s, loss=0.6710, grad_Training Epoch 3/5:  56%|5| 5/9 [00:04<00:01,  2.22it/s, loss=0.6710, grad_Training Epoch 3/5:  56%|5| 5/9 [00:04<00:01,  2.22it/s, loss=0.6524, grad_Training Epoch 3/5:  67%|6| 6/9 [00:04<00:01,  2.99it/s, loss=0.6524, grad_Training Epoch 3/5:  67%|6| 6/9 [00:04<00:01,  2.99it/s, loss=0.6717, grad_Training Epoch 3/5:  78%|7| 7/9 [00:04<00:00,  3.86it/s, loss=0.6717, grad_Training Epoch 3/5:  78%|7| 7/9 [00:04<00:00,  3.86it/s, loss=0.6396, grad_Training Epoch 3/5:  89%|8| 8/9 [00:04<00:00,  4.72it/s, loss=0.6396, grad_Training Epoch 3/5:  89%|8| 8/9 [00:04<00:00,  4.72it/s, loss=0.6043, grad_Training Epoch 3/5: 100%|#| 9/9 [00:05<00:00,  1.65it/s, loss=0.6043, grad_

Epoch 3/5 Complete (5.9s) [LR: 0.000010]
Train - Loss: 0.6591, Acc: 0.6985, Precision: 0.6392, Recall: 0.9118, F1: 0.7515, AUC: 0.7625
------------------------------------------------------------
Training Epoch 4/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 4/5:   0%| | 0/9 [00:03<?, ?it/s, loss=0.6495, grad_norm=1.2Training Epoch 4/5:  11%|1| 1/9 [00:03<00:31,  3.97s/it, loss=0.6495, grad_Training Epoch 4/5:  11%|1| 1/9 [00:04<00:31,  3.97s/it, loss=0.6347, grad_Training Epoch 4/5:  22%|2| 2/9 [00:04<00:11,  1.70s/it, loss=0.6347, grad_Training Epoch 4/5:  22%|2| 2/9 [00:04<00:11,  1.70s/it, loss=0.6466, grad_Training Epoch 4/5:  33%|3| 3/9 [00:04<00:05,  1.02it/s, loss=0.6466, grad_Training Epoch 4/5:  33%|3| 3/9 [00:04<00:05,  1.02it/s, loss=0.6340, grad_Training Epoch 4/5:  44%|4| 4/9 [00:04<00:03,  1.54it/s, loss=0.6340, grad_Training Epoch 4/5:  44%|4| 4/9 [00:04<00:03,  1.54it/s, loss=0.6961, grad_Training Epoch 4/5:  56%|5| 5/9 [00:04<00:01,  2.20it/s, loss=0.6961, grad_Training Epoch 4/5:  56%|5| 5/9 [00:04<00:01,  2.20it/s, loss=0.6128, grad_Training Epoch 4/5:  67%|6| 6/9 [00:04<00:01,  2.96it/s, loss=0.6128, grad_Training Epoch 4/5:  67%|6| 6/9 [00:04<00:01,  2.96it/s, loss=0.6111, grad_Training Epoch 4/5:  78%|7| 7/9 [00:04<00:00,  3.76it/s, loss=0.6111, grad_Training Epoch 4/5:  78%|7| 7/9 [00:04<00:00,  3.76it/s, loss=0.6030, grad_Training Epoch 4/5:  89%|8| 8/9 [00:04<00:00,  4.62it/s, loss=0.6030, grad_Training Epoch 4/5:  89%|8| 8/9 [00:04<00:00,  4.62it/s, loss=0.6109, grad_Training Epoch 4/5: 100%|#| 9/9 [00:05<00:00,  1.66it/s, loss=0.6109, grad_

Epoch 4/5 Complete (5.9s) [LR: 0.000010]
Train - Loss: 0.6332, Acc: 0.7279, Precision: 0.6742, Recall: 0.8824, F1: 0.7643, AUC: 0.8599
------------------------------------------------------------
Training Epoch 5/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 5/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.6276, grad_norm=1.6Training Epoch 5/5:  11%|1| 1/9 [00:04<00:32,  4.07s/it, loss=0.6276, grad_Training Epoch 5/5:  11%|1| 1/9 [00:04<00:32,  4.07s/it, loss=0.6207, grad_Training Epoch 5/5:  22%|2| 2/9 [00:04<00:12,  1.75s/it, loss=0.6207, grad_Training Epoch 5/5:  22%|2| 2/9 [00:04<00:12,  1.75s/it, loss=0.6199, grad_Training Epoch 5/5:  33%|3| 3/9 [00:04<00:05,  1.00it/s, loss=0.6199, grad_Training Epoch 5/5:  33%|3| 3/9 [00:04<00:05,  1.00it/s, loss=0.6392, grad_Training Epoch 5/5:  44%|4| 4/9 [00:04<00:03,  1.54it/s, loss=0.6392, grad_Training Epoch 5/5:  44%|4| 4/9 [00:04<00:03,  1.54it/s, loss=0.5640, grad_Training Epoch 5/5:  56%|5| 5/9 [00:04<00:01,  2.20it/s, loss=0.5640, grad_Training Epoch 5/5:  56%|5| 5/9 [00:04<00:01,  2.20it/s, loss=0.5885, grad_Training Epoch 5/5:  67%|6| 6/9 [00:04<00:01,  2.97it/s, loss=0.5885, grad_Training Epoch 5/5:  67%|6| 6/9 [00:04<00:01,  2.97it/s, loss=0.5909, grad_Training Epoch 5/5:  78%|7| 7/9 [00:04<00:00,  3.81it/s, loss=0.5909, grad_Training Epoch 5/5:  78%|7| 7/9 [00:04<00:00,  3.81it/s, loss=0.6383, grad_Training Epoch 5/5:  89%|8| 8/9 [00:04<00:00,  4.70it/s, loss=0.6383, grad_Training Epoch 5/5:  89%|8| 8/9 [00:04<00:00,  4.70it/s, loss=0.6871, grad_Training Epoch 5/5: 100%|#| 9/9 [00:05<00:00,  1.64it/s, loss=0.6871, grad_

Epoch 5/5 Complete (5.9s) [LR: 0.000005]
Train - Loss: 0.6196, Acc: 0.7721, Precision: 0.7176, Recall: 0.8971, F1: 0.7974, AUC: 0.8160
------------------------------------------------------------
Training curves saved to model\chb04_fold0\training_curves.png
============================================================
TRAINING COMPLETED!
Total training time: 0.5 minutes
Models saved in: model\chb04_fold0
============================================================
✅ Fold 0 training completed successfully!

============================================================
TRAINING FOLD 1/3
============================================================
Using dataset prefix: chb04_fold1
Loading datasets from: preprocessing\data\chb04_fold1
Saving models to: model\chb04_fold1
🚀 CUDA detected: NVIDIA GeForce RTX 3090 Ti
Using device: cuda
  - Normalization: z-score, mean=-0.6352, std=2.3093
Loaded train dataset: 126 samples
  - Spectrogram shape: torch.Size([126, 30, 18, 50, 10])
  - Value range: [-4.9212, 3.9753]
  - Class distribution: tensor([63, 63])
LOOCV Mode (Fold 1): No validation set, using training-only evaluation
Model initialized with 41286914 parameters
============================================================
STARTING EEG SEIZURE PREDICTION TRAINING
============================================================
Task mode: PREDICTION (preictal vs interictal)
LOOCV Mode: Fold None/3 (Test seizure: None)
Note: No validation set in LOOCV mode
Training for 5 epochs
Batch size: 16
Learning rate: 1e-05
Device: cuda (NVIDIA GeForce RTX 3090 Ti)
🚀 Using CUDA GPU - maximum performance!
============================================================
Training Epoch 1/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 1/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6974, grad_norm=1.2Training Epoch 1/5:  12%|1| 1/8 [00:04<00:29,  4.23s/it, loss=0.6974, grad_Training Epoch 1/5:  12%|1| 1/8 [00:04<00:29,  4.23s/it, loss=0.6996, grad_Training Epoch 1/5:  25%|2| 2/8 [00:04<00:10,  1.81s/it, loss=0.6996, grad_Training Epoch 1/5:  25%|2| 2/8 [00:04<00:10,  1.81s/it, loss=0.6916, grad_Training Epoch 1/5:  38%|3| 3/8 [00:04<00:05,  1.04s/it, loss=0.6916, grad_Training Epoch 1/5:  38%|3| 3/8 [00:04<00:05,  1.04s/it, loss=0.7039, grad_Training Epoch 1/5:  50%|5| 4/8 [00:04<00:02,  1.49it/s, loss=0.7039, grad_Training Epoch 1/5:  50%|5| 4/8 [00:04<00:02,  1.49it/s, loss=0.6971, grad_Training Epoch 1/5:  62%|6| 5/8 [00:04<00:01,  2.13it/s, loss=0.6971, grad_Training Epoch 1/5:  62%|6| 5/8 [00:04<00:01,  2.13it/s, loss=0.6854, grad_Training Epoch 1/5:  75%|7| 6/8 [00:04<00:00,  2.88it/s, loss=0.6854, grad_Training Epoch 1/5:  75%|7| 6/8 [00:04<00:00,  2.88it/s, loss=0.6962, grad_Training Epoch 1/5:  88%|8| 7/8 [00:04<00:00,  3.69it/s, loss=0.6962, grad_Training Epoch 1/5:  88%|8| 7/8 [00:05<00:00,  3.69it/s, loss=0.6861, grad_Training Epoch 1/5: 100%|#| 8/8 [00:05<00:00,  4.60it/s, loss=0.6861, grad_Training Epoch 1/5: 100%|#| 8/8 [00:05<00:00,  1.42it/s, loss=0.6861, grad_

Epoch 1/5 Complete (6.0s) [LR: 0.000010]
Train - Loss: 0.6947, Acc: 0.4841, Precision: 0.4762, Recall: 0.3175, F1: 0.3810, AUC: 0.4588
------------------------------------------------------------
Training Epoch 2/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 2/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.7006, grad_norm=1.1Training Epoch 2/5:  12%|1| 1/8 [00:04<00:29,  4.16s/it, loss=0.7006, grad_Training Epoch 2/5:  12%|1| 1/8 [00:04<00:29,  4.16s/it, loss=0.6851, grad_Training Epoch 2/5:  25%|2| 2/8 [00:04<00:10,  1.78s/it, loss=0.6851, grad_Training Epoch 2/5:  25%|2| 2/8 [00:04<00:10,  1.78s/it, loss=0.6818, grad_Training Epoch 2/5:  38%|3| 3/8 [00:04<00:05,  1.02s/it, loss=0.6818, grad_Training Epoch 2/5:  38%|3| 3/8 [00:04<00:05,  1.02s/it, loss=0.6727, grad_Training Epoch 2/5:  50%|5| 4/8 [00:04<00:02,  1.52it/s, loss=0.6727, grad_Training Epoch 2/5:  50%|5| 4/8 [00:04<00:02,  1.52it/s, loss=0.6763, grad_Training Epoch 2/5:  62%|6| 5/8 [00:04<00:01,  2.17it/s, loss=0.6763, grad_Training Epoch 2/5:  62%|6| 5/8 [00:04<00:01,  2.17it/s, loss=0.6895, grad_Training Epoch 2/5:  75%|7| 6/8 [00:04<00:00,  2.93it/s, loss=0.6895, grad_Training Epoch 2/5:  75%|7| 6/8 [00:04<00:00,  2.93it/s, loss=0.6887, grad_Training Epoch 2/5:  88%|8| 7/8 [00:04<00:00,  3.78it/s, loss=0.6887, grad_Training Epoch 2/5:  88%|8| 7/8 [00:04<00:00,  3.78it/s, loss=0.6813, grad_Training Epoch 2/5: 100%|#| 8/8 [00:04<00:00,  4.67it/s, loss=0.6813, grad_Training Epoch 2/5: 100%|#| 8/8 [00:05<00:00,  1.45it/s, loss=0.6813, grad_

Epoch 2/5 Complete (5.9s) [LR: 0.000010]
Train - Loss: 0.6845, Acc: 0.6508, Precision: 0.7879, Recall: 0.4127, F1: 0.5417, AUC: 0.7113
------------------------------------------------------------
Training Epoch 3/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 3/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6892, grad_norm=0.9Training Epoch 3/5:  12%|1| 1/8 [00:04<00:28,  4.06s/it, loss=0.6892, grad_Training Epoch 3/5:  12%|1| 1/8 [00:04<00:28,  4.06s/it, loss=0.6825, grad_Training Epoch 3/5:  25%|2| 2/8 [00:04<00:10,  1.74s/it, loss=0.6825, grad_Training Epoch 3/5:  25%|2| 2/8 [00:04<00:10,  1.74s/it, loss=0.6876, grad_Training Epoch 3/5:  38%|3| 3/8 [00:04<00:04,  1.00it/s, loss=0.6876, grad_Training Epoch 3/5:  38%|3| 3/8 [00:04<00:04,  1.00it/s, loss=0.6892, grad_Training Epoch 3/5:  50%|5| 4/8 [00:04<00:02,  1.55it/s, loss=0.6892, grad_Training Epoch 3/5:  50%|5| 4/8 [00:04<00:02,  1.55it/s, loss=0.6806, grad_Training Epoch 3/5:  62%|6| 5/8 [00:04<00:01,  2.21it/s, loss=0.6806, grad_Training Epoch 3/5:  62%|6| 5/8 [00:04<00:01,  2.21it/s, loss=0.6935, grad_Training Epoch 3/5:  75%|7| 6/8 [00:04<00:00,  2.96it/s, loss=0.6935, grad_Training Epoch 3/5:  75%|7| 6/8 [00:04<00:00,  2.96it/s, loss=0.6902, grad_Training Epoch 3/5:  88%|8| 7/8 [00:04<00:00,  3.81it/s, loss=0.6902, grad_Training Epoch 3/5:  88%|8| 7/8 [00:04<00:00,  3.81it/s, loss=0.6772, grad_Training Epoch 3/5: 100%|#| 8/8 [00:04<00:00,  4.75it/s, loss=0.6772, grad_Training Epoch 3/5: 100%|#| 8/8 [00:05<00:00,  1.48it/s, loss=0.6772, grad_

Epoch 3/5 Complete (5.8s) [LR: 0.000010]
Train - Loss: 0.6863, Acc: 0.5794, Precision: 0.5833, Recall: 0.5556, F1: 0.5691, AUC: 0.6266
------------------------------------------------------------
Training Epoch 4/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 4/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6710, grad_norm=0.9Training Epoch 4/5:  12%|1| 1/8 [00:04<00:28,  4.04s/it, loss=0.6710, grad_Training Epoch 4/5:  12%|1| 1/8 [00:04<00:28,  4.04s/it, loss=0.6766, grad_Training Epoch 4/5:  25%|2| 2/8 [00:04<00:10,  1.73s/it, loss=0.6766, grad_Training Epoch 4/5:  25%|2| 2/8 [00:04<00:10,  1.73s/it, loss=0.6733, grad_Training Epoch 4/5:  38%|3| 3/8 [00:04<00:04,  1.01it/s, loss=0.6733, grad_Training Epoch 4/5:  38%|3| 3/8 [00:04<00:04,  1.01it/s, loss=0.6772, grad_Training Epoch 4/5:  50%|5| 4/8 [00:04<00:02,  1.56it/s, loss=0.6772, grad_Training Epoch 4/5:  50%|5| 4/8 [00:04<00:02,  1.56it/s, loss=0.6753, grad_Training Epoch 4/5:  62%|6| 5/8 [00:04<00:01,  2.22it/s, loss=0.6753, grad_Training Epoch 4/5:  62%|6| 5/8 [00:04<00:01,  2.22it/s, loss=0.6943, grad_Training Epoch 4/5:  75%|7| 6/8 [00:04<00:00,  3.00it/s, loss=0.6943, grad_Training Epoch 4/5:  75%|7| 6/8 [00:04<00:00,  3.00it/s, loss=0.6699, grad_Training Epoch 4/5:  88%|8| 7/8 [00:04<00:00,  3.84it/s, loss=0.6699, grad_Training Epoch 4/5:  88%|8| 7/8 [00:04<00:00,  3.84it/s, loss=0.6819, grad_Training Epoch 4/5: 100%|#| 8/8 [00:05<00:00,  1.49it/s, loss=0.6819, grad_

Epoch 4/5 Complete (5.7s) [LR: 0.000010]
Train - Loss: 0.6774, Acc: 0.6429, Precision: 0.6216, Recall: 0.7302, F1: 0.6715, AUC: 0.7440
------------------------------------------------------------
Training Epoch 5/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 5/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6646, grad_norm=1.0Training Epoch 5/5:  12%|1| 1/8 [00:04<00:28,  4.10s/it, loss=0.6646, grad_Training Epoch 5/5:  12%|1| 1/8 [00:04<00:28,  4.10s/it, loss=0.6767, grad_Training Epoch 5/5:  25%|2| 2/8 [00:04<00:10,  1.76s/it, loss=0.6767, grad_Training Epoch 5/5:  25%|2| 2/8 [00:04<00:10,  1.76s/it, loss=0.6786, grad_Training Epoch 5/5:  38%|3| 3/8 [00:04<00:05,  1.02s/it, loss=0.6786, grad_Training Epoch 5/5:  38%|3| 3/8 [00:04<00:05,  1.02s/it, loss=0.6637, grad_Training Epoch 5/5:  50%|5| 4/8 [00:04<00:02,  1.50it/s, loss=0.6637, grad_Training Epoch 5/5:  50%|5| 4/8 [00:04<00:02,  1.50it/s, loss=0.6671, grad_Training Epoch 5/5:  62%|6| 5/8 [00:04<00:01,  2.14it/s, loss=0.6671, grad_Training Epoch 5/5:  62%|6| 5/8 [00:04<00:01,  2.14it/s, loss=0.6779, grad_Training Epoch 5/5:  75%|7| 6/8 [00:04<00:00,  2.89it/s, loss=0.6779, grad_Training Epoch 5/5:  75%|7| 6/8 [00:04<00:00,  2.89it/s, loss=0.6879, grad_Training Epoch 5/5:  88%|8| 7/8 [00:04<00:00,  3.72it/s, loss=0.6879, grad_Training Epoch 5/5:  88%|8| 7/8 [00:04<00:00,  3.72it/s, loss=0.6327, grad_Training Epoch 5/5: 100%|#| 8/8 [00:05<00:00,  1.45it/s, loss=0.6327, grad_

Epoch 5/5 Complete (5.9s) [LR: 0.000005]
Train - Loss: 0.6686, Acc: 0.7540, Precision: 0.7353, Recall: 0.7937, F1: 0.7634, AUC: 0.7879
------------------------------------------------------------
Training curves saved to model\chb04_fold1\training_curves.png
============================================================
TRAINING COMPLETED!
Total training time: 0.5 minutes
Models saved in: model\chb04_fold1
============================================================
✅ Fold 1 training completed successfully!

============================================================
TRAINING FOLD 2/3
============================================================
Using dataset prefix: chb04_fold2
Loading datasets from: preprocessing\data\chb04_fold2
Saving models to: model\chb04_fold2
🚀 CUDA detected: NVIDIA GeForce RTX 3090 Ti
Using device: cuda
  - Normalization: z-score, mean=-0.5463, std=2.2858
Loaded train dataset: 134 samples
  - Spectrogram shape: torch.Size([134, 30, 18, 50, 10])
  - Value range: [-5.0108, 4.5494]
  - Class distribution: tensor([67, 67])
LOOCV Mode (Fold 2): No validation set, using training-only evaluation
Model initialized with 41286914 parameters
============================================================
STARTING EEG SEIZURE PREDICTION TRAINING
============================================================
Task mode: PREDICTION (preictal vs interictal)
LOOCV Mode: Fold None/3 (Test seizure: None)
Note: No validation set in LOOCV mode
Training for 5 epochs
Batch size: 16
Learning rate: 1e-05
Device: cuda (NVIDIA GeForce RTX 3090 Ti)
🚀 Using CUDA GPU - maximum performance!
============================================================
Training Epoch 1/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 1/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.6984, grad_norm=1.0Training Epoch 1/5:  11%|1| 1/9 [00:04<00:32,  4.03s/it, loss=0.6984, grad_Training Epoch 1/5:  11%|1| 1/9 [00:04<00:32,  4.03s/it, loss=0.7054, grad_Training Epoch 1/5:  22%|2| 2/9 [00:04<00:12,  1.73s/it, loss=0.7054, grad_Training Epoch 1/5:  22%|2| 2/9 [00:04<00:12,  1.73s/it, loss=0.6849, grad_Training Epoch 1/5:  33%|3| 3/9 [00:04<00:05,  1.01it/s, loss=0.6849, grad_Training Epoch 1/5:  33%|3| 3/9 [00:04<00:05,  1.01it/s, loss=0.6893, grad_Training Epoch 1/5:  44%|4| 4/9 [00:04<00:03,  1.56it/s, loss=0.6893, grad_Training Epoch 1/5:  44%|4| 4/9 [00:04<00:03,  1.56it/s, loss=0.7011, grad_Training Epoch 1/5:  56%|5| 5/9 [00:04<00:01,  2.23it/s, loss=0.7011, grad_Training Epoch 1/5:  56%|5| 5/9 [00:04<00:01,  2.23it/s, loss=0.6898, grad_Training Epoch 1/5:  67%|6| 6/9 [00:04<00:00,  3.02it/s, loss=0.6898, grad_Training Epoch 1/5:  67%|6| 6/9 [00:04<00:00,  3.02it/s, loss=0.6923, grad_Training Epoch 1/5:  78%|7| 7/9 [00:04<00:00,  3.88it/s, loss=0.6923, grad_Training Epoch 1/5:  78%|7| 7/9 [00:04<00:00,  3.88it/s, loss=0.6992, grad_Training Epoch 1/5:  89%|8| 8/9 [00:04<00:00,  4.76it/s, loss=0.6992, grad_Training Epoch 1/5:  89%|8| 8/9 [00:04<00:00,  4.76it/s, loss=0.6876, grad_Training Epoch 1/5: 100%|#| 9/9 [00:05<00:00,  1.66it/s, loss=0.6876, grad_

Epoch 1/5 Complete (5.8s) [LR: 0.000010]
Train - Loss: 0.6942, Acc: 0.5149, Precision: 0.5106, Recall: 0.7164, F1: 0.5963, AUC: 0.4640
------------------------------------------------------------
Training Epoch 2/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 2/5:   0%| | 0/9 [00:03<?, ?it/s, loss=0.6907, grad_norm=1.1Training Epoch 2/5:  11%|1| 1/9 [00:03<00:31,  3.98s/it, loss=0.6907, grad_Training Epoch 2/5:  11%|1| 1/9 [00:04<00:31,  3.98s/it, loss=0.6764, grad_Training Epoch 2/5:  22%|2| 2/9 [00:04<00:11,  1.70s/it, loss=0.6764, grad_Training Epoch 2/5:  22%|2| 2/9 [00:04<00:11,  1.70s/it, loss=0.6876, grad_Training Epoch 2/5:  33%|3| 3/9 [00:04<00:05,  1.03it/s, loss=0.6876, grad_Training Epoch 2/5:  33%|3| 3/9 [00:04<00:05,  1.03it/s, loss=0.6945, grad_Training Epoch 2/5:  44%|4| 4/9 [00:04<00:03,  1.58it/s, loss=0.6945, grad_Training Epoch 2/5:  44%|4| 4/9 [00:04<00:03,  1.58it/s, loss=0.6868, grad_Training Epoch 2/5:  56%|5| 5/9 [00:04<00:01,  2.26it/s, loss=0.6868, grad_Training Epoch 2/5:  56%|5| 5/9 [00:04<00:01,  2.26it/s, loss=0.6860, grad_Training Epoch 2/5:  67%|6| 6/9 [00:04<00:00,  3.04it/s, loss=0.6860, grad_Training Epoch 2/5:  67%|6| 6/9 [00:04<00:00,  3.04it/s, loss=0.6788, grad_Training Epoch 2/5:  78%|7| 7/9 [00:04<00:00,  3.91it/s, loss=0.6788, grad_Training Epoch 2/5:  78%|7| 7/9 [00:04<00:00,  3.91it/s, loss=0.6737, grad_Training Epoch 2/5:  89%|8| 8/9 [00:04<00:00,  4.79it/s, loss=0.6737, grad_Training Epoch 2/5:  89%|8| 8/9 [00:04<00:00,  4.79it/s, loss=0.6873, grad_Training Epoch 2/5: 100%|#| 9/9 [00:05<00:00,  1.68it/s, loss=0.6873, grad_

Epoch 2/5 Complete (5.8s) [LR: 0.000010]
Train - Loss: 0.6847, Acc: 0.6045, Precision: 0.5814, Recall: 0.7463, F1: 0.6536, AUC: 0.6663
------------------------------------------------------------
Training Epoch 3/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 3/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.6891, grad_norm=1.3Training Epoch 3/5:  11%|1| 1/9 [00:04<00:32,  4.01s/it, loss=0.6891, grad_Training Epoch 3/5:  11%|1| 1/9 [00:04<00:32,  4.01s/it, loss=0.6852, grad_Training Epoch 3/5:  22%|2| 2/9 [00:04<00:12,  1.72s/it, loss=0.6852, grad_Training Epoch 3/5:  22%|2| 2/9 [00:04<00:12,  1.72s/it, loss=0.6873, grad_Training Epoch 3/5:  33%|3| 3/9 [00:04<00:05,  1.02it/s, loss=0.6873, grad_Training Epoch 3/5:  33%|3| 3/9 [00:04<00:05,  1.02it/s, loss=0.6717, grad_Training Epoch 3/5:  44%|4| 4/9 [00:04<00:03,  1.57it/s, loss=0.6717, grad_Training Epoch 3/5:  44%|4| 4/9 [00:04<00:03,  1.57it/s, loss=0.6987, grad_Training Epoch 3/5:  56%|5| 5/9 [00:04<00:01,  2.23it/s, loss=0.6987, grad_Training Epoch 3/5:  56%|5| 5/9 [00:04<00:01,  2.23it/s, loss=0.6875, grad_Training Epoch 3/5:  67%|6| 6/9 [00:04<00:00,  3.00it/s, loss=0.6875, grad_Training Epoch 3/5:  67%|6| 6/9 [00:04<00:00,  3.00it/s, loss=0.6896, grad_Training Epoch 3/5:  78%|7| 7/9 [00:04<00:00,  3.85it/s, loss=0.6896, grad_Training Epoch 3/5:  78%|7| 7/9 [00:04<00:00,  3.85it/s, loss=0.6871, grad_Training Epoch 3/5:  89%|8| 8/9 [00:04<00:00,  4.73it/s, loss=0.6871, grad_Training Epoch 3/5:  89%|8| 8/9 [00:04<00:00,  4.73it/s, loss=0.6990, grad_Training Epoch 3/5: 100%|#| 9/9 [00:05<00:00,  1.67it/s, loss=0.6990, grad_

Epoch 3/5 Complete (5.8s) [LR: 0.000010]
Train - Loss: 0.6884, Acc: 0.5821, Precision: 0.5679, Recall: 0.6866, F1: 0.6216, AUC: 0.6039
------------------------------------------------------------
Training Epoch 4/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 4/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.6870, grad_norm=1.1Training Epoch 4/5:  11%|1| 1/9 [00:04<00:32,  4.01s/it, loss=0.6870, grad_Training Epoch 4/5:  11%|1| 1/9 [00:04<00:32,  4.01s/it, loss=0.6729, grad_Training Epoch 4/5:  22%|2| 2/9 [00:04<00:12,  1.72s/it, loss=0.6729, grad_Training Epoch 4/5:  22%|2| 2/9 [00:04<00:12,  1.72s/it, loss=0.6785, grad_Training Epoch 4/5:  33%|3| 3/9 [00:04<00:05,  1.02it/s, loss=0.6785, grad_Training Epoch 4/5:  33%|3| 3/9 [00:04<00:05,  1.02it/s, loss=0.6826, grad_Training Epoch 4/5:  44%|4| 4/9 [00:04<00:03,  1.57it/s, loss=0.6826, grad_Training Epoch 4/5:  44%|4| 4/9 [00:04<00:03,  1.57it/s, loss=0.6675, grad_Training Epoch 4/5:  56%|5| 5/9 [00:04<00:01,  2.23it/s, loss=0.6675, grad_Training Epoch 4/5:  56%|5| 5/9 [00:04<00:01,  2.23it/s, loss=0.6981, grad_Training Epoch 4/5:  67%|6| 6/9 [00:04<00:01,  2.98it/s, loss=0.6981, grad_Training Epoch 4/5:  67%|6| 6/9 [00:04<00:01,  2.98it/s, loss=0.6808, grad_Training Epoch 4/5:  78%|7| 7/9 [00:04<00:00,  3.82it/s, loss=0.6808, grad_Training Epoch 4/5:  78%|7| 7/9 [00:04<00:00,  3.82it/s, loss=0.6790, grad_Training Epoch 4/5:  89%|8| 8/9 [00:04<00:00,  4.64it/s, loss=0.6790, grad_Training Epoch 4/5:  89%|8| 8/9 [00:04<00:00,  4.64it/s, loss=0.6999, grad_Training Epoch 4/5: 100%|#| 9/9 [00:05<00:00,  1.65it/s, loss=0.6999, grad_

Epoch 4/5 Complete (5.8s) [LR: 0.000010]
Train - Loss: 0.6829, Acc: 0.6493, Precision: 0.6923, Recall: 0.5373, F1: 0.6050, AUC: 0.6783
------------------------------------------------------------
Training Epoch 5/5:   0%|                            | 0/9 [00:00<?, ?it/s]Training Epoch 5/5:   0%| | 0/9 [00:04<?, ?it/s, loss=0.6682, grad_norm=1.2Training Epoch 5/5:  11%|1| 1/9 [00:04<00:32,  4.12s/it, loss=0.6682, grad_Training Epoch 5/5:  11%|1| 1/9 [00:04<00:32,  4.12s/it, loss=0.6652, grad_Training Epoch 5/5:  22%|2| 2/9 [00:04<00:12,  1.78s/it, loss=0.6652, grad_Training Epoch 5/5:  22%|2| 2/9 [00:04<00:12,  1.78s/it, loss=0.6777, grad_Training Epoch 5/5:  33%|3| 3/9 [00:04<00:06,  1.02s/it, loss=0.6777, grad_Training Epoch 5/5:  33%|3| 3/9 [00:04<00:06,  1.02s/it, loss=0.6630, grad_Training Epoch 5/5:  44%|4| 4/9 [00:04<00:03,  1.51it/s, loss=0.6630, grad_Training Epoch 5/5:  44%|4| 4/9 [00:04<00:03,  1.51it/s, loss=0.6605, grad_Training Epoch 5/5:  56%|5| 5/9 [00:04<00:01,  2.16it/s, loss=0.6605, grad_Training Epoch 5/5:  56%|5| 5/9 [00:04<00:01,  2.16it/s, loss=0.6771, grad_Training Epoch 5/5:  67%|6| 6/9 [00:04<00:01,  2.85it/s, loss=0.6771, grad_Training Epoch 5/5:  67%|6| 6/9 [00:04<00:01,  2.85it/s, loss=0.6691, grad_Training Epoch 5/5:  78%|7| 7/9 [00:04<00:00,  3.63it/s, loss=0.6691, grad_Training Epoch 5/5:  78%|7| 7/9 [00:04<00:00,  3.63it/s, loss=0.6488, grad_Training Epoch 5/5:  89%|8| 8/9 [00:04<00:00,  4.46it/s, loss=0.6488, grad_Training Epoch 5/5:  89%|8| 8/9 [00:05<00:00,  4.46it/s, loss=0.6687, grad_Training Epoch 5/5: 100%|#| 9/9 [00:05<00:00,  1.61it/s, loss=0.6687, grad_

Epoch 5/5 Complete (6.0s) [LR: 0.000005]
Train - Loss: 0.6665, Acc: 0.7463, Precision: 0.9024, Recall: 0.5522, F1: 0.6852, AUC: 0.8479
------------------------------------------------------------
Training curves saved to model\chb04_fold2\training_curves.png
============================================================
TRAINING COMPLETED!
Total training time: 0.5 minutes
Models saved in: model\chb04_fold2
============================================================
✅ Fold 2 training completed successfully!

============================================================
TRAINING FOLD 3/3
============================================================
Using dataset prefix: chb04_fold3
Loading datasets from: preprocessing\data\chb04_fold3
Saving models to: model\chb04_fold3
🚀 CUDA detected: NVIDIA GeForce RTX 3090 Ti
Using device: cuda
  - Normalization: z-score, mean=-0.4713, std=2.2851
Loaded train dataset: 126 samples
  - Spectrogram shape: torch.Size([126, 30, 18, 50, 10])
  - Value range: [-5.0452, 4.1783]
  - Class distribution: tensor([63, 63])
LOOCV Mode (Fold 3): No validation set, using training-only evaluation
Model initialized with 41286914 parameters
============================================================
STARTING EEG SEIZURE PREDICTION TRAINING
============================================================
Task mode: PREDICTION (preictal vs interictal)
LOOCV Mode: Fold None/3 (Test seizure: None)
Note: No validation set in LOOCV mode
Training for 5 epochs
Batch size: 16
Learning rate: 1e-05
Device: cuda (NVIDIA GeForce RTX 3090 Ti)
🚀 Using CUDA GPU - maximum performance!
============================================================
Training Epoch 1/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 1/5:   0%| | 0/8 [00:03<?, ?it/s, loss=0.6872, grad_norm=1.1Training Epoch 1/5:  12%|1| 1/8 [00:03<00:27,  3.97s/it, loss=0.6872, grad_Training Epoch 1/5:  12%|1| 1/8 [00:04<00:27,  3.97s/it, loss=0.6878, grad_Training Epoch 1/5:  25%|2| 2/8 [00:04<00:10,  1.70s/it, loss=0.6878, grad_Training Epoch 1/5:  25%|2| 2/8 [00:04<00:10,  1.70s/it, loss=0.7068, grad_Training Epoch 1/5:  38%|3| 3/8 [00:04<00:04,  1.02it/s, loss=0.7068, grad_Training Epoch 1/5:  38%|3| 3/8 [00:04<00:04,  1.02it/s, loss=0.6992, grad_Training Epoch 1/5:  50%|5| 4/8 [00:04<00:02,  1.54it/s, loss=0.6992, grad_Training Epoch 1/5:  50%|5| 4/8 [00:04<00:02,  1.54it/s, loss=0.7045, grad_Training Epoch 1/5:  62%|6| 5/8 [00:04<00:01,  2.20it/s, loss=0.7045, grad_Training Epoch 1/5:  62%|6| 5/8 [00:04<00:01,  2.20it/s, loss=0.6984, grad_Training Epoch 1/5:  75%|7| 6/8 [00:04<00:00,  2.97it/s, loss=0.6984, grad_Training Epoch 1/5:  75%|7| 6/8 [00:04<00:00,  2.97it/s, loss=0.6882, grad_Training Epoch 1/5:  88%|8| 7/8 [00:04<00:00,  3.81it/s, loss=0.6882, grad_Training Epoch 1/5:  88%|8| 7/8 [00:04<00:00,  3.81it/s, loss=0.6952, grad_Training Epoch 1/5: 100%|#| 8/8 [00:05<00:00,  1.50it/s, loss=0.6952, grad_

Epoch 1/5 Complete (5.7s) [LR: 0.000010]
Train - Loss: 0.6959, Acc: 0.5079, Precision: 0.6667, Recall: 0.0317, F1: 0.0606, AUC: 0.4424
------------------------------------------------------------
Training Epoch 2/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 2/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6891, grad_norm=0.9Training Epoch 2/5:  12%|1| 1/8 [00:04<00:28,  4.02s/it, loss=0.6891, grad_Training Epoch 2/5:  12%|1| 1/8 [00:04<00:28,  4.02s/it, loss=0.6862, grad_Training Epoch 2/5:  25%|2| 2/8 [00:04<00:10,  1.73s/it, loss=0.6862, grad_Training Epoch 2/5:  25%|2| 2/8 [00:04<00:10,  1.73s/it, loss=0.6817, grad_Training Epoch 2/5:  38%|3| 3/8 [00:04<00:05,  1.00s/it, loss=0.6817, grad_Training Epoch 2/5:  38%|3| 3/8 [00:04<00:05,  1.00s/it, loss=0.6985, grad_Training Epoch 2/5:  50%|5| 4/8 [00:04<00:02,  1.52it/s, loss=0.6985, grad_Training Epoch 2/5:  50%|5| 4/8 [00:04<00:02,  1.52it/s, loss=0.6837, grad_Training Epoch 2/5:  62%|6| 5/8 [00:04<00:01,  2.13it/s, loss=0.6837, grad_Training Epoch 2/5:  62%|6| 5/8 [00:04<00:01,  2.13it/s, loss=0.6870, grad_Training Epoch 2/5:  75%|7| 6/8 [00:04<00:00,  2.82it/s, loss=0.6870, grad_Training Epoch 2/5:  75%|7| 6/8 [00:04<00:00,  2.82it/s, loss=0.6789, grad_Training Epoch 2/5:  88%|8| 7/8 [00:04<00:00,  3.55it/s, loss=0.6789, grad_Training Epoch 2/5:  88%|8| 7/8 [00:04<00:00,  3.55it/s, loss=0.6866, grad_Training Epoch 2/5: 100%|#| 8/8 [00:04<00:00,  4.35it/s, loss=0.6866, grad_Training Epoch 2/5: 100%|#| 8/8 [00:05<00:00,  1.45it/s, loss=0.6866, grad_

Epoch 2/5 Complete (5.9s) [LR: 0.000010]
Train - Loss: 0.6865, Acc: 0.5952, Precision: 0.9286, Recall: 0.2063, F1: 0.3377, AUC: 0.6856
------------------------------------------------------------
Training Epoch 3/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 3/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6859, grad_norm=0.9Training Epoch 3/5:  12%|1| 1/8 [00:04<00:28,  4.14s/it, loss=0.6859, grad_Training Epoch 3/5:  12%|1| 1/8 [00:04<00:28,  4.14s/it, loss=0.6792, grad_Training Epoch 3/5:  25%|2| 2/8 [00:04<00:10,  1.78s/it, loss=0.6792, grad_Training Epoch 3/5:  25%|2| 2/8 [00:04<00:10,  1.78s/it, loss=0.6784, grad_Training Epoch 3/5:  38%|3| 3/8 [00:04<00:05,  1.02s/it, loss=0.6784, grad_Training Epoch 3/5:  38%|3| 3/8 [00:04<00:05,  1.02s/it, loss=0.6791, grad_Training Epoch 3/5:  50%|5| 4/8 [00:04<00:02,  1.49it/s, loss=0.6791, grad_Training Epoch 3/5:  50%|5| 4/8 [00:04<00:02,  1.49it/s, loss=0.6798, grad_Training Epoch 3/5:  62%|6| 5/8 [00:04<00:01,  2.11it/s, loss=0.6798, grad_Training Epoch 3/5:  62%|6| 5/8 [00:04<00:01,  2.11it/s, loss=0.7032, grad_Training Epoch 3/5:  75%|7| 6/8 [00:04<00:00,  2.80it/s, loss=0.7032, grad_Training Epoch 3/5:  75%|7| 6/8 [00:04<00:00,  2.80it/s, loss=0.6872, grad_Training Epoch 3/5:  88%|8| 7/8 [00:04<00:00,  3.58it/s, loss=0.6872, grad_Training Epoch 3/5:  88%|8| 7/8 [00:05<00:00,  3.58it/s, loss=0.7006, grad_Training Epoch 3/5: 100%|#| 8/8 [00:05<00:00,  4.41it/s, loss=0.7006, grad_Training Epoch 3/5: 100%|#| 8/8 [00:05<00:00,  1.38it/s, loss=0.7006, grad_

Epoch 3/5 Complete (6.2s) [LR: 0.000010]
Train - Loss: 0.6867, Acc: 0.5556, Precision: 0.7059, Recall: 0.1905, F1: 0.3000, AUC: 0.6775
------------------------------------------------------------
Training Epoch 4/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 4/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6886, grad_norm=1.0Training Epoch 4/5:  12%|1| 1/8 [00:04<00:31,  4.52s/it, loss=0.6886, grad_Training Epoch 4/5:  12%|1| 1/8 [00:04<00:31,  4.52s/it, loss=0.6847, grad_Training Epoch 4/5:  25%|2| 2/8 [00:04<00:11,  1.93s/it, loss=0.6847, grad_Training Epoch 4/5:  25%|2| 2/8 [00:04<00:11,  1.93s/it, loss=0.6789, grad_Training Epoch 4/5:  38%|3| 3/8 [00:04<00:05,  1.10s/it, loss=0.6789, grad_Training Epoch 4/5:  38%|3| 3/8 [00:04<00:05,  1.10s/it, loss=0.6687, grad_Training Epoch 4/5:  50%|5| 4/8 [00:04<00:02,  1.42it/s, loss=0.6687, grad_Training Epoch 4/5:  50%|5| 4/8 [00:04<00:02,  1.42it/s, loss=0.6684, grad_Training Epoch 4/5:  62%|6| 5/8 [00:04<00:01,  2.04it/s, loss=0.6684, grad_Training Epoch 4/5:  62%|6| 5/8 [00:05<00:01,  2.04it/s, loss=0.6690, grad_Training Epoch 4/5:  75%|7| 6/8 [00:05<00:00,  2.77it/s, loss=0.6690, grad_Training Epoch 4/5:  75%|7| 6/8 [00:05<00:00,  2.77it/s, loss=0.6824, grad_Training Epoch 4/5:  88%|8| 7/8 [00:05<00:00,  3.58it/s, loss=0.6824, grad_Training Epoch 4/5:  88%|8| 7/8 [00:05<00:00,  3.58it/s, loss=0.6759, grad_Training Epoch 4/5: 100%|#| 8/8 [00:05<00:00,  4.49it/s, loss=0.6759, grad_Training Epoch 4/5: 100%|#| 8/8 [00:05<00:00,  1.35it/s, loss=0.6759, grad_

Epoch 4/5 Complete (6.3s) [LR: 0.000010]
Train - Loss: 0.6771, Acc: 0.6429, Precision: 0.7647, Recall: 0.4127, F1: 0.5361, AUC: 0.7286
------------------------------------------------------------
Training Epoch 5/5:   0%|                            | 0/8 [00:00<?, ?it/s]Training Epoch 5/5:   0%| | 0/8 [00:04<?, ?it/s, loss=0.6559, grad_norm=1.0Training Epoch 5/5:  12%|1| 1/8 [00:04<00:28,  4.04s/it, loss=0.6559, grad_Training Epoch 5/5:  12%|1| 1/8 [00:04<00:28,  4.04s/it, loss=0.6759, grad_Training Epoch 5/5:  25%|2| 2/8 [00:04<00:10,  1.76s/it, loss=0.6759, grad_Training Epoch 5/5:  25%|2| 2/8 [00:04<00:10,  1.76s/it, loss=0.6704, grad_Training Epoch 5/5:  38%|3| 3/8 [00:04<00:05,  1.00s/it, loss=0.6704, grad_Training Epoch 5/5:  38%|3| 3/8 [00:04<00:05,  1.00s/it, loss=0.6565, grad_Training Epoch 5/5:  50%|5| 4/8 [00:04<00:02,  1.54it/s, loss=0.6565, grad_Training Epoch 5/5:  50%|5| 4/8 [00:04<00:02,  1.54it/s, loss=0.6569, grad_Training Epoch 5/5:  62%|6| 5/8 [00:04<00:01,  2.20it/s, loss=0.6569, grad_Training Epoch 5/5:  62%|6| 5/8 [00:04<00:01,  2.20it/s, loss=0.6999, grad_Training Epoch 5/5:  75%|7| 6/8 [00:04<00:00,  2.95it/s, loss=0.6999, grad_Training Epoch 5/5:  75%|7| 6/8 [00:04<00:00,  2.95it/s, loss=0.6580, grad_Training Epoch 5/5:  88%|8| 7/8 [00:04<00:00,  3.79it/s, loss=0.6580, grad_Training Epoch 5/5:  88%|8| 7/8 [00:04<00:00,  3.79it/s, loss=0.6576, grad_Training Epoch 5/5: 100%|#| 8/8 [00:05<00:00,  1.48it/s, loss=0.6576, grad_

Epoch 5/5 Complete (5.8s) [LR: 0.000005]
Train - Loss: 0.6664, Acc: 0.6667, Precision: 0.6842, Recall: 0.6190, F1: 0.6500, AUC: 0.7821
------------------------------------------------------------
Training curves saved to model\chb04_fold3\training_curves.png
============================================================
TRAINING COMPLETED!
Total training time: 0.5 minutes
Models saved in: model\chb04_fold3
============================================================
✅ Fold 3 training completed successfully!

============================================================
✅ BATCH TRAINING COMPLETED!
✅ Trained models for 4 folds for patient chb04
============================================================
